"Includes Amazon Marketplace, Fulfilment by Amazon (FBA), and Amazon Webstore transactions",,,,,,,,,,,,,,,,,,,,,,,,,,
"All amounts in GBP, unless specified",,,,,,,,,,,,,,,,,,,,,,,,,,
Definitions:,,,,,,,,,,,,,,,,,,,,,,,,,,
"Sales tax collected: Includes sales tax collected from buyers for product sales, delivery, and gift wrap.",,,,,,,,,,,,,,,,,,,,,,,,,,
Selling fees: Includes variable closing fees and referral fees.,,,,,,,,,,,,,,,,,,,,,,,,,,
"Other transaction fees: Includes delivery chargebacks, delivery holdbacks.",,,,,,,,,,,,,,,,,,,,,,,,,,
"Other: Includes non-order transaction amounts. For more details, see the ""Type"" and ""Description"" columns for each order ID.",,,,,,,,,,,,,,,,,,,,,,,,,,
date/time,settlement id,type,order id,sku,description,quantity,marketplace,fulfilment,order city,order state,order postal,tax collection model,product sales,product sales tax,postage credits,shipping credits tax,gift wrap credits,giftwrap credits tax,promotional rebates,promotional rebates tax,marketplace withheld tax,selling fees,fba fees,other transaction fees,other,total
30 Sept 2022 23:09:07 UTC,18484539692,Order,205-2908044-3429968,,,1,amazon.co.uk,Amazon,DONCASTER,South Yorkshire,DN4 5AS,,7.45,0,0,0,0,0,0,0,0,-1.14,-2.63,0,0,3.68
30 Sept 2022 23:21:35 UTC,18484539692,Order,205-8580298-1952349,,,1,amazon.co.uk,Amazon,Feltham,,TW14 0TW,,9.9,0,1.12,0,0,0,-1.12,0,0,-1.51,-2.82,0,0,5.57
1 Oct 2022 01:09:05 UTC,18484539692,Order,203-6552959-9358756,,,1,amazon.co.uk,Amazon,BIRMINGHAM,W Midlands,B12 0XX,,12.49,0,4.49,0,0,0,-4.49,0,0,-1.91,-2.99,0,0,7.59
1 Oct 2022 15:03:11 UTC,18484539692,Order,205-2674302-1008331,,,1,amazon.co.uk,Amazon,WINDLESHAM,,GU20 6JW,,13.45,0,0,0,0,0,0,0,0,-2.06,-2.99,0,0,8.4
1 Oct 2022 21:36:36 UTC,18484539692,Order,202-6243936-5071524,,,1,amazon.co.uk,Amazon,Salford Priors,Warwickshire,WR11 8XB,,13.45,0,0,0,0,0,0,0,0,-2.06,-2.99,0,0,8.4
1 Oct 2022 22:21:32 UTC,18484539692,Order,202-3314369-0744343,,,3,amazon.co.uk,Amazon,ALDERSHOT,Hants,GU12 4DR,,23.73,0,0,0,0,0,0,0,0,-6.05,-8.45,0,0,9.23
1 Oct 2022 22:21:32 UTC,18484539692,Order,202-3314369-0744343,,,2,amazon.co.uk,Amazon,ALDERSHOT,Hants,GU12 4DR,,15.82,0,0,0,0,0,0,0,0,0,-5.63,0,0,10.19
1 Oct 2022 23:32:53 UTC,18484539692,Order,206-6035753-4169103,,,2,amazon.co.uk,Amazon,aberdeen,,AB12 5RN,,15.82,0,0,0,0,0,0,0,0,-2.42,-5.63,0,0,7.77
2 Oct 2022 01:17:34 UTC,18484539692,Order,205-7938178-3309126,,,1,amazon.co.uk,Amazon,MAIDSTONE,,ME17 4LJ,,7.6,0,0,0,0,0,0,0,0,-1.16,-2.82,0,0,3.62
2 Oct 2022 02:04:49 UTC,18484539692,Order,202-5289171-8009935,,,1,amazon.co.uk,Amazon,BATHGATE,,EH48 3HU,,7.6,0,0,0,0,0,0,0,0,-1.16,-2.82,0,0,3.62
2 Oct 2022 02:16:46 UTC,18484539692,Order,204-5278754-6789955,,,1,amazon.co.uk,Amazon,BEXLEYHEATH,,DA6 8DT,,13.45,0,0,0,0,0,0,0,0,-2.06,-2.99,0,0,8.4
2 Oct 2022 03:20:40 UTC,18484539692,Order,026-9739096-1501133,,,1,amazon.co.uk,Amazon,Barnet,Herts,EN5 5JX,,7.91,0,0,0,0,0,0,0,0,-1.21,-2.82,0,0,3.88
2 Oct 2022 03:23:29 UTC,18484539692,Order,205-2816705-1589144,,,1,amazon.co.uk,Amazon,BANBURY,,OX16 9SZ,,9.9,0,0,0,0,0,0,0,0,-1.51,-2.82,0,0,5.57
2 Oct 2022 03:24:19 UTC,18484539692,Order,205-3762335-7866762,,,1,amazon.co.uk,Amazon,HEATHCOTE,Warwickshire,CV34 6EB,,7.59,0,0,0,0,0,0,0,0,-1.16,-2.82,0,0,3.61
2 Oct 2022 04:34:14 UTC,18484539692,Order,204-3279814-1761962,,,1,amazon.co.uk,Amazon,Gravesend,,DA125DD,,7.91,0,0,0,0,0,0,0,0,-4.84,-2.82,0,0,0.25
2 Oct 2022 04:34:14 UTC,18484539692,Order,204-3279814-1761962,,,3,amazon.co.uk,Amazon,Gravesend,,DA125DD,,23.73,0,0,0,0,0,0,0,0,0,-8.45,0,0,15.28
2 Oct 2022 15:31:30 UTC,18484539692,Order,203-5135492-8340326,,,1,amazon.co.uk,Amazon,LONDON,,SW20 9DH,,7.91,0,0,0,0,0,0,0,0,-1.21,-2.82,0,0,3.88
2 Oct 2022 15:44:59 UTC,18484539692,Order,026-3141339-0939561,,,1,amazon.co.uk,Amazon,DARTFORD,,DA1 5FP,,7.66,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.67
2 Oct 2022 18:57:30 UTC,18484539692,Order,202-2590529-3417947,,,1,amazon.co.uk,Amazon,SALISBURY,,SP1 3FE,,13.45,0,0,0,0,0,0,0,0,-2.06,-2.99,0,0,8.4
2 Oct 2022 19:08:00 UTC,18484539692,Order,204-8452383-7118752,,,1,amazon.co.uk,Amazon,ALTRINCHAM,,WA14 2QT,,9.9,0,0,0,0,0,0,0,0,-3.02,-2.82,0,0,4.06
2 Oct 2022 19:08:00 UTC,18484539692,Order,204-8452383-7118752,,,1,amazon.co.uk,Amazon,ALTRINCHAM,,WA14 2QT,,9.9,0,0,0,0,0,0,0,0,0,-2.82,0,0,7.08
2 Oct 2022 20:23:49 UTC,18484539692,Order,205-9277926-0571503,,,1,amazon.co.uk,Amazon,CHATHAM,Kent,ME5 7RL,,7.82,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,3.99
2 Oct 2022 20:45:12 UTC,18484539692,Order,205-9484149-1055569,,,1,amazon.co.uk,Amazon,LOUGHBOROUGH,,LE12 8DR,,7.47,0,0,0,0,0,0,0,0,-1.14,-2.63,0,0,3.7
2 Oct 2022 21:09:11 UTC,18484539692,Order,203-7508173-5849163,,,1,amazon.co.uk,Amazon,LONDON,,SW18 4ED,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.63,0,0,4.19
2 Oct 2022 22:47:40 UTC,18484539692,Order,203-3878371-6255552,,,2,amazon.co.uk,Amazon,bradford,west yorks,BD6 2PY,,15.44,0,0,0,0,0,0,0,0,-2.36,-5.26,0,0,7.82
2 Oct 2022 23:37:35 UTC,18484539692,Order,204-2095597-0689940,,,1,amazon.co.uk,Amazon,Burton on Trent,Staffordshire,DE15 9HS,,7.83,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4
3 Oct 2022 00:17:00 UTC,18484539692,Order,205-2480444-7072315,,,1,amazon.co.uk,Amazon,ST. ALBANS,,AL4 8HT,,7.69,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.69
3 Oct 2022 01:57:02 UTC,18484539692,Order,204-8452383-7118752,,,1,amazon.co.uk,Amazon,ALTRINCHAM,,WA14 2QT,,9.9,0,0,0,0,0,0,0,0,-1.51,-2.82,0,0,5.57
3 Oct 2022 02:34:57 UTC,18484539692,Order,203-4192311-6920300,,,1,amazon.co.uk,Amazon,SHEFFIELD,,S2 2BZ,,7.83,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4
3 Oct 2022 02:34:57 UTC,18484539692,Order,203-4192311-6920300,,,1,amazon.co.uk,Amazon,SHEFFIELD,,S2 2BZ,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.82,0,0,3.59
3 Oct 2022 02:52:04 UTC,18484539692,Order,206-0368891-8804347,,,4,amazon.co.uk,Amazon,LONDON,,SE27 9BQ,,29.8,0,0,0,0,0,0,0,0,-4.56,-10.51,0,0,14.73
3 Oct 2022 02:52:04 UTC,18484539692,Order,206-7525840-9815521,,,8,amazon.co.uk,Amazon,LONDON,,SE27 9BQ,,62.64,0,0,0,0,0,0,0,0,-12,-21.03,0,0,29.61
3 Oct 2022 02:52:04 UTC,18484539692,Order,206-7525840-9815521,,,2,amazon.co.uk,Amazon,LONDON,,SE27 9BQ,,15.66,0,0,0,0,0,0,0,0,0,-5.26,0,0,10.4
3 Oct 2022 03:19:39 UTC,18484539692,Order,204-8452383-7118752,,,1,amazon.co.uk,Amazon,ALTRINCHAM,,WA14 2QT,,9.9,0,0,0,0,0,0,0,0,-3.02,-2.82,0,0,4.06
3 Oct 2022 03:19:39 UTC,18484539692,Order,204-8452383-7118752,,,1,amazon.co.uk,Amazon,ALTRINCHAM,,WA14 2QT,,9.9,0,0,0,0,0,0,0,0,0,-2.82,0,0,7.08
3 Oct 2022 03:43:17 UTC,18484539692,Order,202-9137513-2104342,,,1,amazon.co.uk,Amazon,GAINSBOROUGH,Lincs,DN21 2PN,,7.91,0,0,0,0,0,0,0,0,-1.21,-2.82,0,0,3.88
3 Oct 2022 13:36:34 UTC,18484539692,Order,202-0888449-1517909,,,1,amazon.co.uk,Amazon,ALDERSHOT,,GU12 5RJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
3 Oct 2022 14:07:56 UTC,18484539692,FBA Inventory Fee,xm9ne5M706,,FBA Disposal Fee,,Amazon.co.uk,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.5
3 Oct 2022 16:40:14 UTC,18484539692,Order,203-7344486-6918725,,,1,amazon.co.uk,Amazon,MANCHESTER,,M8 8SY,,7.94,0,0,0,0,0,0,0,0,-1.05,-2.82,0,0,4.07
3 Oct 2022 17:07:12 UTC,18484539692,Order,203-9699985-8455558,,,2,amazon.co.uk,Amazon,ARUNDEL,West Sussex,BN18 9DX,,15.22,0,0,0,0,0,0,0,0,-2.32,-5.26,0,0,7.64
3 Oct 2022 19:16:23 UTC,18484539692,Order,205-5474244-8585143,,,2,amazon.co.uk,Amazon,Leatherhead,Surrey,KT22 9HX,,15,0,0,0,0,0,0,0,0,-2.3,-5.63,0,0,7.07
3 Oct 2022 20:07:08 UTC,18484539692,Order,203-2479322-6648350,,,1,amazon.co.uk,Amazon,LONDON,,SW17 7FU,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.82,0,0,3.59
3 Oct 2022 20:07:37 UTC,18484539692,Order,026-0533615-0593902,,,1,amazon.co.uk,Amazon,Leatherhead,Surrey,KT22 8TW,,9.9,0,0,0,0,0,0,0,0,-1.51,-2.82,0,0,5.57
3 Oct 2022 23:38:00 UTC,18484539692,Order,026-2562809-1715539,,,1,amazon.co.uk,Amazon,CHESTER,,CH4 8QH,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.63,0,0,4.19
4 Oct 2022 00:15:16 UTC,18484539692,Order,203-9498550-2080321,,,1,amazon.co.uk,Amazon,MITCHAM,Surrey,CR4 4EU,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.63,0,0,4.19
4 Oct 2022 01:59:53 UTC,18484539692,Order,203-5426417-0718766,,,1,amazon.co.uk,Amazon,Waterlooville,Hampshire,PO7 7RU,,7.5,0,0,0,0,0,0,0,0,-1.15,-2.82,0,0,3.53
4 Oct 2022 03:42:26 UTC,18484539692,Order,202-7249205-4314744,,,1,amazon.co.uk,Amazon,SWINDON,,SN1 7BU,,7.54,0,0,0,0,0,0,0,0,-1.15,-2.82,0,0,3.57
4 Oct 2022 11:42:27 UTC,18484539692,Order,026-3750431-4229939,,,1,amazon.co.uk,Amazon,MANCHESTER,,M16 7NB,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 12:42:22 UTC,18484539692,Order,026-1285510-9841939,,,1,amazon.co.uk,Amazon,East Kilbride,,G75 0EJ,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 13:39:27 UTC,18484539692,Order,202-1168196-3141965,,,1,amazon.co.uk,Amazon,Liverpool,,L136QF,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 15:29:37 UTC,18484539692,Order,026-1142484-2857960,,,1,amazon.co.uk,Amazon,NEWCASTLE,,BT330GH,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 15:55:58 UTC,18484539692,Order,205-4340656-0689141,,,1,amazon.co.uk,Amazon,RANDALSTOWN,,BT41 3AD,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 16:38:32 UTC,18484539692,Order,204-9894484-8929906,,,1,amazon.co.uk,Amazon,Barnstaple,,EX32 7BX,,7.56,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.77
4 Oct 2022 16:52:47 UTC,18484539692,Order,203-4059446-3106764,,,2,amazon.co.uk,Amazon,SOUTHGATE,London,N14 4XA,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
4 Oct 2022 17:03:09 UTC,18484539692,Order,204-9029038-9621132,,,1,amazon.co.uk,Amazon,London,,SE26 4RL,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
4 Oct 2022 17:15:10 UTC,18484539692,Order,026-5595091-0250741,,,5,amazon.co.uk,Amazon,BRIDGEND,,CF31 1LJ,,37.85,0,0,0,0,0,0,0,0,-5.8,-13.14,0,0,18.91
4 Oct 2022 17:41:47 UTC,18484539692,Order,202-3743137-3728315,,,2,amazon.co.uk,Amazon,STAMFORD,Lincolnshire,PE9 2BT,,15.12,0,0,0,0,0,0,0,0,-2.32,-5.26,0,0,7.54
4 Oct 2022 17:41:53 UTC,18484539692,Order,026-4748563-4753939,,,1,amazon.co.uk,Amazon,TWICKENHAM,,TW1 3HE,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 19:00:55 UTC,18484539692,Order,026-7356465-9517900,,,1,amazon.co.uk,Amazon,MARLOW,,SL7 2LS,,7.85,0,0,0,0,0,0,0,0,-3.6,-2.63,0,0,1.62
4 Oct 2022 19:00:55 UTC,18484539692,Order,026-7356465-9517900,,,2,amazon.co.uk,Amazon,MARLOW,,SL7 2LS,,15.7,0,0,0,0,0,0,0,0,0,-5.26,0,0,10.44
4 Oct 2022 19:52:44 UTC,18484539692,Order,203-8238920-3417965,,,1,amazon.co.uk,Amazon,KIRKCALDY,,KY1 2RU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 20:04:13 UTC,18484539692,Order,205-5149718-2606753,,,1,amazon.co.uk,Amazon,Belfast,Antrim,BT36 7JQ,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
4 Oct 2022 20:06:47 UTC,18484539692,Order,026-6961171-2809111,,,1,amazon.co.uk,Amazon,Leighton Buzzard,,LU7 0AE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 20:21:33 UTC,18484539692,Order,204-7040647-7355525,,,1,amazon.co.uk,Amazon,SHEFFIELD,,S35 1ZA,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 20:40:44 UTC,18484539692,Order,204-3823686-0627562,,,1,amazon.co.uk,Amazon,CASTLE DONINGTON,,DE74 2NL,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 20:41:31 UTC,18484539692,Order,026-0050108-2625151,,,1,amazon.co.uk,Amazon,Brighton,,BN1 4EN,,7.85,0,4.99,0,0,0,0,0,0,-1.2,-6.79,0,0,4.85
4 Oct 2022 20:42:17 UTC,18484539692,Order,026-8959702-4240311,,,1,amazon.co.uk,Amazon,HAMILTON,,ML3 6NX,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 21:13:56 UTC,18484539692,Order,202-4761313-7594765,,,1,amazon.co.uk,Amazon,SWINDON,,SN1 5HD,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 21:16:08 UTC,18484539692,Order,203-9418528-3621946,,,3,amazon.co.uk,Amazon,BIRMINGHAM,,B1 3EE,,23.55,0,0,0,0,0,0,0,0,-3.6,-7.89,0,0,12.06
4 Oct 2022 21:36:29 UTC,18484539692,Order,204-2897228-0617106,,,1,amazon.co.uk,Amazon,STONE,,ST15 8ZR,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 21:36:35 UTC,18484539692,Order,202-7450163-9828356,,,1,amazon.co.uk,Amazon,MIDDLESBROUGH,Cleveland,TS8 9EF,,7.85,0,1.25,0,0,0,0,0,0,-1.2,-3.67,0,0,4.23
4 Oct 2022 21:37:04 UTC,18484539692,Order,206-6499953-7069110,,,2,amazon.co.uk,Amazon,DERBY,,DE22 1FL,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
4 Oct 2022 21:56:17 UTC,18484539692,Order,206-3506500-4727528,,,1,amazon.co.uk,Amazon,ROCHFORD,,SS4 1TS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 22:16:28 UTC,18484539692,Order,203-1709640-7455537,,,2,amazon.co.uk,Amazon,MAIDSTONE,,ME17 4HY,,15.34,0,0,0,0,0,0,0,0,-2.34,-5.26,0,0,7.74
4 Oct 2022 22:23:15 UTC,18484539692,Order,204-7323219-4330762,,,1,amazon.co.uk,Amazon,RUSHDEN,,NN10 8LY,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 22:35:24 UTC,18484539692,Order,026-0529331-6991560,,,1,amazon.co.uk,Amazon,CONON BRIDGE,Inverness Shire,IV7 8DJ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 22:40:48 UTC,18484539692,Order,026-6976943-4561102,,,1,amazon.co.uk,Amazon,BIRMINGHAM,,B17 0RG,,7.57,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 22:58:33 UTC,18484539692,Order,204-4944204-8523553,,,4,amazon.co.uk,Amazon,BUCKINGHAM,,MK18 7HP,,31.4,0,3.33,0,0,0,0,0,0,-7.2,-14.67,0,0,12.86
4 Oct 2022 22:58:33 UTC,18484539692,Order,204-4944204-8523553,,,2,amazon.co.uk,Amazon,BUCKINGHAM,,MK18 7HP,,15.7,0,1.66,0,0,0,0,0,0,0,-5.26,0,0,12.1
4 Oct 2022 23:00:24 UTC,18484539692,Order,026-1656694-2177960,,,1,amazon.co.uk,Amazon,LONDON,,W4 4EZ,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
4 Oct 2022 23:02:01 UTC,18484539692,Order,203-0999882-5293947,,,1,amazon.co.uk,Amazon,LONDON,,E15 1SU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:02:23 UTC,18484539692,Order,026-7569616-6309155,,,1,amazon.co.uk,Amazon,Milton Keynes,Buckinghamshire,MK14 5DA,,7.56,0,0,0,0,0,0,0,0,-1.16,-2.63,0,0,3.77
4 Oct 2022 23:21:11 UTC,18484539692,Order,202-4074956-2090745,,,1,amazon.co.uk,Amazon,BILLINGSHURST,,RH14 0EP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:22:01 UTC,18484539692,Order,205-6707726-9906708,,,1,amazon.co.uk,Amazon,Eastbourne,East Sussex,BN21 3QY,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:23:29 UTC,18484539692,Order,203-7962482-8149162,,,1,amazon.co.uk,Amazon,WREXHAM,,LL11 3US,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
4 Oct 2022 23:23:29 UTC,18484539692,Order,203-7962482-8149162,,,1,amazon.co.uk,Amazon,WREXHAM,,LL11 3US,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
4 Oct 2022 23:25:13 UTC,18484539692,Order,026-9076746-3361934,,,1,amazon.co.uk,Amazon,Kirkham,Lancashire,PR4 2AN,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:25:48 UTC,18484539692,Order,206-0891261-2232346,,,1,amazon.co.uk,Amazon,CHORLEY,Lancashire,PR6 0RD,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:29:23 UTC,18484539692,Order,026-4547384-3575532,,,1,amazon.co.uk,Amazon,LONDON,,W2 3JA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
4 Oct 2022 23:29:45 UTC,18484539692,Order,203-5249728-6112347,,,1,amazon.co.uk,Amazon,CHEADLE,,SK8 3JP,,7.57,0,1.5,0,0,0,-1.5,0,0,-1.16,-2.63,0,0,3.78
4 Oct 2022 23:35:57 UTC,18484539692,Order,204-0742644-8217110,,,2,amazon.co.uk,Amazon,POOLE,,BH16 5JZ,,15.7,0,0,0,0,0,0,0,0,-4.8,-5.26,0,0,5.64
4 Oct 2022 23:35:57 UTC,18484539692,Order,204-0742644-8217110,,,2,amazon.co.uk,Amazon,POOLE,,BH16 5JZ,,15.7,0,0,0,0,0,0,0,0,0,-5.26,0,0,10.44
5 Oct 2022 00:07:47 UTC,18484539692,Order,026-8782129-1308317,,,1,amazon.co.uk,Amazon,LONDON,,SE5 0UH,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:07:50 UTC,18484539692,Order,205-9539992-0989138,,,1,amazon.co.uk,Amazon,ASHFORD,Kent,TN25 5BU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:19:44 UTC,18484539692,Order,206-9179628-2275555,,,1,amazon.co.uk,Amazon,London,Uk,CR2 6LL,,7.85,0,2.74,0,0,0,0,0,0,-2.4,-7.2,0,0,0.99
5 Oct 2022 00:19:44 UTC,18484539692,Order,206-9179628-2275555,,,1,amazon.co.uk,Amazon,London,Uk,CR2 6LL,,7.85,0,2.75,0,0,0,0,0,0,0,-2.63,0,0,7.97
5 Oct 2022 00:19:53 UTC,18484539692,Order,204-1413276-1917961,,,1,amazon.co.uk,Amazon,Bristol,,BS34 5TA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:20:16 UTC,18484539692,Order,205-5149718-2606753,,,1,amazon.co.uk,Amazon,Belfast,Antrim,BT36 7JQ,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
5 Oct 2022 00:21:46 UTC,18484539692,Order,205-5149718-2606753,,,1,amazon.co.uk,Amazon,Belfast,Antrim,BT36 7JQ,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
5 Oct 2022 00:21:55 UTC,18484539692,Order,204-2649206-1912315,,,1,amazon.co.uk,Amazon,Newtownabbey,Antrim,BT36 7UT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:25:05 UTC,18484539692,Order,203-7049567-6069125,,,1,amazon.co.uk,Amazon,Llanishen,Cardiff,CF14 5HB,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:36:12 UTC,18484539692,Order,204-7700109-7209145,,,1,amazon.co.uk,Amazon,Glasgow,,G62 6BW,,7.85,0,0,0,0,0,0,0,0,-4.8,-2.63,0,0,0.42
5 Oct 2022 00:36:12 UTC,18484539692,Order,204-7700109-7209145,,,3,amazon.co.uk,Amazon,Glasgow,,G62 6BW,,23.55,0,0,0,0,0,0,0,0,0,-7.89,0,0,15.66
5 Oct 2022 00:39:02 UTC,18484539692,Order,204-4458600-6193900,,,1,amazon.co.uk,Amazon,COLCHESTER,,CO5 9LG,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:39:18 UTC,18484539692,Order,204-6236582-7116313,,,1,amazon.co.uk,Amazon,DENNY,,FK6 6AY,,7.85,0,0,0,0,0,0,0,0,-7.2,-2.63,0,0,-1.98
5 Oct 2022 00:39:18 UTC,18484539692,Order,204-6236582-7116313,,,5,amazon.co.uk,Amazon,DENNY,,FK6 6AY,,39.25,0,0,0,0,0,0,0,0,0,-13.14,0,0,26.11
5 Oct 2022 00:41:31 UTC,18484539692,Order,205-7711261-4005902,,,1,amazon.co.uk,Amazon,GLASGOW,,G71 5AU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 00:45:28 UTC,18484539692,Order,205-4464639-6422740,,,3,amazon.co.uk,Amazon,BLACKPOOL,,FY1 3BP,,22.92,0,0,0,0,0,0,0,0,-9.36,-8.45,0,0,5.11
5 Oct 2022 00:45:28 UTC,18484539692,Order,205-4464639-6422740,,,5,amazon.co.uk,Amazon,BLACKPOOL,,FY1 3BP,,38.2,0,0,0,0,0,0,0,0,0,-14.08,0,0,24.12
5 Oct 2022 00:48:19 UTC,18484539692,Order,206-1164763-7115519,,,5,amazon.co.uk,Amazon,ASHTON-ON-RIBBLE,,PR2 1PP,,39.25,0,0,0,0,0,0,0,0,-6,-13.14,0,0,20.11
5 Oct 2022 00:50:03 UTC,18484539692,Order,204-9450534-1489907,,,2,amazon.co.uk,Amazon,Beckenham,Kent,BR3 3PS,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 00:56:44 UTC,18484539692,Order,202-6794003-6207507,,,1,amazon.co.uk,Amazon,LONDON,,SE11 4BJ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 01:01:45 UTC,18484539692,Order,204-8732953-1713164,,,1,amazon.co.uk,Amazon,YORK,,YO1 9UA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 01:05:44 UTC,18484539692,Order,205-6251321-6185904,,,2,amazon.co.uk,Amazon,BILLINGHAM,,TS23 3RR,,15.12,0,0,0,0,0,0,0,0,-2.32,-5.26,0,0,7.54
5 Oct 2022 01:08:54 UTC,18484539692,Order,204-0644735-9803544,,,1,amazon.co.uk,Amazon,Falkirk,Stirlingshire,FK1 5DA,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
5 Oct 2022 01:08:54 UTC,18484539692,Order,204-0644735-9803544,,,1,amazon.co.uk,Amazon,Falkirk,Stirlingshire,FK1 5DA,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
5 Oct 2022 01:41:20 UTC,18484539692,Order,026-4546771-6969130,,,1,amazon.co.uk,Amazon,TONBRIDGE,Kent,TN9 1PT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 01:47:51 UTC,18484539692,Order,202-7520865-0917163,,,4,amazon.co.uk,Amazon,FAREHAM,,PO15 7GT,,31.4,0,0,0,0,0,0,0,0,-4.8,-10.51,0,0,16.09
5 Oct 2022 01:58:38 UTC,18484539692,Order,205-4446735-0084343,,,1,amazon.co.uk,Amazon,WOKING,Surrey,GU22 0SH,,7.85,0,1.5,0,0,0,-1.5,0,0,-2.4,-2.63,0,0,2.82
5 Oct 2022 01:58:38 UTC,18484539692,Order,205-4446735-0084343,,,1,amazon.co.uk,Amazon,WOKING,Surrey,GU22 0SH,,7.85,0,1.49,0,0,0,-1.49,0,0,0,-2.63,0,0,5.22
5 Oct 2022 02:17:03 UTC,18484539692,Order,202-3327842-5345157,,,2,amazon.co.uk,Amazon,AYR,,KA8 0QN,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 02:18:38 UTC,18484539692,Order,204-6415918-0685108,,,1,amazon.co.uk,Amazon,GLASGOW,,G76 7TT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 02:30:54 UTC,18484539692,Order,205-7468373-6089900,,,1,amazon.co.uk,Amazon,LONDON,,SE18 2TR,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
5 Oct 2022 02:30:54 UTC,18484539692,Order,205-7468373-6089900,,,1,amazon.co.uk,Amazon,LONDON,,SE18 2TR,,7.45,0,0,0,0,0,0,0,0,-1.14,-2.63,0,0,3.68
5 Oct 2022 02:30:54 UTC,18484539692,Order,205-7468373-6089900,,,1,amazon.co.uk,Amazon,LONDON,,SE18 2TR,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 02:37:08 UTC,18484539692,Order,205-7227984-7424309,,,1,amazon.co.uk,Amazon,BUCKHURST HILL,Essex,IG9 5BD,,7.85,0,2.55,0,0,0,0,0,0,-1.2,-4.75,0,0,4.45
5 Oct 2022 02:38:07 UTC,18484539692,Order,204-2349047-5548345,,,2,amazon.co.uk,Amazon,Armagh,,BT617AE,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 02:39:03 UTC,18484539692,Order,202-9956505-3614705,,,1,amazon.co.uk,Amazon,London,,N8 8NE,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
5 Oct 2022 02:53:17 UTC,18484539692,Order,206-7258475-0330701,,,1,amazon.co.uk,Amazon,LEEK,Staffs,ST13 7NS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 02:54:19 UTC,18484539692,Order,204-1982828-4717944,,,2,amazon.co.uk,Amazon,NANTWICH,,CW5 6NY,,16.12,0,0,0,0,0,0,0,0,-2.46,-5.63,0,0,8.03
5 Oct 2022 03:03:18 UTC,18484539692,Order,202-2711498-0641932,,,1,amazon.co.uk,Amazon,CHINNOR,Oxfordshire,OX39 4JE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:18:36 UTC,18484539692,Order,206-6674163-5674708,,,1,amazon.co.uk,Amazon,READING,,RG1 8AZ,,7.85,0,0.79,0,0,0,0,0,0,-1.2,-3.29,0,0,4.15
5 Oct 2022 03:23:16 UTC,18484539692,Order,026-6328452-3455508,,,1,amazon.co.uk,Amazon,GLOUCESTER,,GL3 2NU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:30:05 UTC,18484539692,Order,205-6023275-4025116,,,2,amazon.co.uk,Amazon,Wolverhampton,West Midlands,WV44YR,,15.7,0,0,0,0,0,0,0,0,-3.6,-5.26,0,0,6.84
5 Oct 2022 03:30:05 UTC,18484539692,Order,205-6023275-4025116,,,1,amazon.co.uk,Amazon,Wolverhampton,West Midlands,WV44YR,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
5 Oct 2022 03:30:14 UTC,18484539692,Order,204-8985400-3081140,,,1,amazon.co.uk,Amazon,WELLINGBOROUGH,,NN8 2BA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:36:43 UTC,18484539692,Order,202-5581033-3704331,,,2,amazon.co.uk,Amazon,BURY,,BL9 9DQ,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 03:37:22 UTC,18484539692,Order,204-3430144-7925135,,,1,amazon.co.uk,Amazon,GILLINGHAM,Kent,ME7 2TG,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:38:24 UTC,18484539692,Order,204-4912747-7157107,,,1,amazon.co.uk,Amazon,Coventry,,CV47ES,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:39:49 UTC,18484539692,Order,204-0015105-0748366,,,1,amazon.co.uk,Amazon,NEWARK,,NG24 4JS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:42:28 UTC,18484539692,Order,204-3944444-2177144,,,1,amazon.co.uk,Amazon,TELFORD,,TF1 2HP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:44:54 UTC,18484539692,Order,205-9214254-4147569,,,1,amazon.co.uk,Amazon,SWINDON,Wilts,SN25 4YH,,7.64,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.65
5 Oct 2022 03:45:13 UTC,18484539692,Order,202-2455044-7227505,,,1,amazon.co.uk,Amazon,Andover,,SP10 2DL,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:47:53 UTC,18484539692,Order,203-1836766-0753961,,,1,amazon.co.uk,Amazon,GOOLE,,DN14 7ST,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:49:23 UTC,18484539692,Order,204-7256409-0951551,,,1,amazon.co.uk,Amazon,SOLIHULL,,B92 7NA,,7.67,0,0,0,0,0,0,0,0,-1.17,-2.63,0,0,3.87
5 Oct 2022 03:49:30 UTC,18484539692,Order,202-3817077-3353930,,,2,amazon.co.uk,Amazon,NOTTINGHAM,Notts.,NG7 1DD,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 03:49:40 UTC,18484539692,Order,202-5216144-3139553,,,1,amazon.co.uk,Amazon,RETFORD,Nottinghamshire,DN22 0AH,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 03:49:50 UTC,18484539692,Order,204-2462569-8517161,,,1,amazon.co.uk,Amazon,COALVILLE,,LE67 4BH,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 04:05:59 UTC,18484539692,Order,205-6721073-1921141,,,1,amazon.co.uk,Amazon,GRANTHAM,,NG31 6RX,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 04:07:08 UTC,18484539692,Order,206-3001743-6227563,,,1,amazon.co.uk,Amazon,LEEDS,,LS26 0ER,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 04:07:46 UTC,18484539692,Order,202-4242740-8672313,,,1,amazon.co.uk,Amazon,DERBY,,DE22 2DG,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 04:18:15 UTC,18484539692,Order,204-5737765-3373944,,,1,amazon.co.uk,Amazon,Wigan,,WN3 6BU,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 04:18:52 UTC,18484539692,Order,204-1789804-3670731,,,2,amazon.co.uk,Amazon,LIVERPOOL,,L19 2PR,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 04:37:31 UTC,18484539692,Order,202-9557646-2645951,,,1,amazon.co.uk,Amazon,LONDON,,N16 8BJ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 06:26:18 UTC,18484539692,Order,203-7572824-7325914,,,1,amazon.co.uk,Amazon,Chorley,Lancashire,PR6 8AB,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 07:38:46 UTC,18484539692,Order,206-7285571-7556352,,,1,amazon.co.uk,Amazon,Manchester,,M32 0PS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 07:39:37 UTC,18484539692,Order,202-9525116-4214715,,,1,amazon.co.uk,Amazon,Manchester,,M4 5BX,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 07:59:25 UTC,18484539692,Order,206-4332985-4124352,,,1,amazon.co.uk,Amazon,atherton,,M46 9PE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 10:17:00 UTC,18484539692,Order,203-3146858-6713948,,,1,amazon.co.uk,Amazon,Isle of Wight,Hampshire,PO383HS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 10:22:09 UTC,18484539692,Order,206-2891930-7516361,,,1,amazon.co.uk,Amazon,EDGWARE,,HA8 5HQ,,7.85,0,5.49,0,0,0,0,0,0,-1.2,-7.2,0,0,4.94
5 Oct 2022 11:21:13 UTC,18484539692,Order,204-9143169-9404321,,,1,amazon.co.uk,Amazon,WATERLOOVILLE,,PO8 9PY,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 12:41:27 UTC,18484539692,Order,026-4179035-1760322,,,1,amazon.co.uk,Amazon,Bray,Wicklow,A98Y445,MarketplaceFacilitator,6.37,1.47,1.58,0.36,0,0,0,0,-1.83,-1.2,-4.44,0,0,2.31
5 Oct 2022 13:07:40 UTC,18484539692,Order,205-0327219-8178736,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM1 6ED,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 13:36:08 UTC,18484539692,Order,204-6093808-2239539,,,1,amazon.co.uk,Amazon,Billingshurst,,RH149DL,,9.9,0,0,0,0,0,0,0,0,-1.51,-2.82,0,0,5.57
5 Oct 2022 13:38:30 UTC,18484539692,Order,026-0333926-4276324,,,2,amazon.co.uk,Amazon,STOKE-ON-TRENT,,ST4 8EL,,15.98,0,0,0,0,0,0,0,0,-2.44,-5.26,0,0,8.28
5 Oct 2022 13:49:24 UTC,18484539692,Order,206-0095336-0849978,,,1,amazon.co.uk,Amazon,Bristol,Avon,BS14 9NB,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 16:32:52 UTC,18484539692,Order,206-3287414-2230721,,,1,amazon.co.uk,Amazon,Edinburgh,,EH7 5HR,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 16:53:44 UTC,18484539692,Order,203-6947310-2524341,,,2,amazon.co.uk,Amazon,MANCHESTER,Lancs,M20 6BW,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
5 Oct 2022 17:17:05 UTC,18484539692,Order,205-0414879-8497147,,,1,amazon.co.uk,Amazon,PERTH,,PH2 9EA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 17:39:05 UTC,18484539692,Order,202-7149685-2006740,,,4,amazon.co.uk,Amazon,LEVEN,Fife,KY8 3HU,,31.4,0,0,0,0,0,0,0,0,-4.8,-10.51,0,0,16.09
5 Oct 2022 17:42:28 UTC,18484539692,Order,202-4520017-8104305,,,1,amazon.co.uk,Amazon,Edinburgh,,EH17 8GU,,7.85,0,2.25,0,0,0,-2.25,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 17:42:31 UTC,18484539692,Order,205-8373605-3654768,,,1,amazon.co.uk,Amazon,ELLON,Aberdeenshire,AB41 9QZ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 18:52:45 UTC,18484539692,Order,206-8916613-0223549,,,1,amazon.co.uk,Amazon,HULL,,HU4 6BD,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 18:54:59 UTC,18484539692,Order,202-9118661-2960304,,,1,amazon.co.uk,Amazon,WOOLER,Northd,NE71 6AF,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 19:11:49 UTC,18484539692,Order,202-9741809-2793122,,,1,amazon.co.uk,Amazon,MINTLAW,,AB42 4AF,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 19:52:39 UTC,18484539692,Order,203-6569369-7214712,,,1,amazon.co.uk,Amazon,High Wycombe,,HP11 2LF,,7.68,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.68
5 Oct 2022 20:03:07 UTC,18484539692,Order,204-4609005-0525150,,,1,amazon.co.uk,Amazon,LIVINGSTON,West Lothian,EH54 8PJ,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
5 Oct 2022 20:06:22 UTC,18484539692,Order,206-9335349-1261924,,,1,amazon.co.uk,Amazon,EBBW VALE,,NP23 5LW,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 20:10:39 UTC,18484539692,Order,202-2005161-1769140,,,1,amazon.co.uk,Amazon,AYR,,KA7 3YH,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
5 Oct 2022 20:10:39 UTC,18484539692,Order,202-2005161-1769140,,,1,amazon.co.uk,Amazon,AYR,,KA7 3YH,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
5 Oct 2022 20:20:21 UTC,18484539692,Order,203-9087589-1381146,,,1,amazon.co.uk,Amazon,Cheltenham,Uk,GL525QE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 20:35:09 UTC,18484539692,Order,206-0790360-5726722,,,1,amazon.co.uk,Amazon,Coventry,West Midlands,CV5 6BA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 21:09:29 UTC,18484539692,Order,203-7657832-2377156,,,1,amazon.co.uk,Amazon,TILEHURST,Berkshire,RG30 4BP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 21:15:41 UTC,18484539692,Order,202-4221860-2957901,,,1,amazon.co.uk,Amazon,PORTH,,CF39 8UF,,7.95,0,4.49,0,0,0,-4.49,0,0,-1.22,-2.63,0,0,4.1
5 Oct 2022 21:17:53 UTC,18484539692,Order,204-2106548-0157115,,,1,amazon.co.uk,Amazon,Stoke on trent,Staffordshire,ST9 0HT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 21:38:28 UTC,18484539692,Order,026-5239103-1120365,,,1,amazon.co.uk,Amazon,WALSALL,,WS9 0DH,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 21:47:59 UTC,18484539692,Order,202-4548138-9045907,,,1,amazon.co.uk,Amazon,CANTERBURY,,CT1 2YA,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 22:01:55 UTC,18484539692,Order,202-0158104-8974744,,,1,amazon.co.uk,Amazon,Hull,East Yorkshire,HU8 0HB,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 22:50:53 UTC,18484539692,Order,202-2285922-7637117,,,1,amazon.co.uk,Amazon,BOLTON,,BL1 4AP,,7.65,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.66
5 Oct 2022 23:02:20 UTC,18484539692,Order,206-5804763-2428326,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG6 9HT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
5 Oct 2022 23:09:42 UTC,18484539692,Order,026-4813833-7372340,,,2,amazon.co.uk,Amazon,London,,W4 5YA,,15.34,0,3.27,0,0,0,0,0,0,-2.34,-8.35,0,0,7.92
5 Oct 2022 23:27:49 UTC,18484539692,Order,203-3714668-1772329,,,1,amazon.co.uk,Amazon,Towcester,,NN12 6PH,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
5 Oct 2022 23:32:14 UTC,18484539692,Order,206-3341630-8972338,,,1,amazon.co.uk,Amazon,REDCAR,,TS103JT,,9.9,0,0,0,0,0,0,0,0,-1.51,-2.82,0,0,5.57
5 Oct 2022 23:34:45 UTC,18484539692,Order,206-6080278-8013119,,,1,amazon.co.uk,Amazon,Chesterfield,Derbsyhire,S41 8XB,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 00:09:43 UTC,18484539692,Order,204-6297718-5271507,,,1,amazon.co.uk,Amazon,FALKIRK,,FK2 7QS,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 00:13:09 UTC,18484539692,Order,202-8693034-1597949,,,1,amazon.co.uk,Amazon,LONDON,,SE21 7EG,,7.67,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.68
6 Oct 2022 00:15:06 UTC,18484539692,Order,206-5439283-7909101,,,1,amazon.co.uk,Amazon,LONDON,London,SE20 7UH,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
6 Oct 2022 00:21:39 UTC,18484539692,Order,026-8428103-3021131,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG7 4BR,,7.67,0,4.99,0,0,0,0,0,0,-1.17,-6.98,0,0,4.51
6 Oct 2022 00:32:47 UTC,18484539692,Order,204-6742219-1528320,,,1,amazon.co.uk,Amazon,MENAI BRIDGE,Gwynedd,LL59 5DR,,7.56,0,1.13,0,0,0,-1.13,0,0,-1.16,-2.63,0,0,3.77
6 Oct 2022 01:16:08 UTC,18484539692,Order,205-1101895-7799513,,,1,amazon.co.uk,Amazon,LONDON,,SE28 0ER,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
6 Oct 2022 01:16:08 UTC,18484539692,Order,205-1101895-7799513,,,1,amazon.co.uk,Amazon,LONDON,,SE28 0ER,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
6 Oct 2022 01:53:42 UTC,18484539692,Order,204-6232101-3049950,,,1,amazon.co.uk,Amazon,PORTSMOUTH,,PO1 3EA,,7.67,0,0,0,0,0,0,0,0,-2.34,-2.82,0,0,2.51
6 Oct 2022 01:53:42 UTC,18484539692,Order,204-6232101-3049950,,,1,amazon.co.uk,Amazon,PORTSMOUTH,,PO1 3EA,,7.67,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.85
6 Oct 2022 02:13:46 UTC,18484539692,Order,205-0043125-8977942,,,1,amazon.co.uk,Amazon,Dumfries,,DG1 3EG,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 02:50:23 UTC,18484539692,Order,206-2746534-3650732,,,1,amazon.co.uk,Amazon,CARMARTHEN,Dyfed,SA31 3QY,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 03:15:01 UTC,18484539692,Order,205-6207388-4036326,,,1,amazon.co.uk,Amazon,Bedwad,Caerphilly,CF83 8JT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 03:29:20 UTC,18484539692,Order,202-4261924-3654706,,,1,amazon.co.uk,Amazon,Bournemouth,Dorset,BH9 2SE,,7.67,0,0,0,0,0,0,0,0,-1.17,-2.82,0,0,3.68
6 Oct 2022 03:38:45 UTC,18484539692,Order,204-8704862-8381159,,,1,amazon.co.uk,Amazon,RICKMANSWORTH,,WD3 3FP,,7.84,0,0,0,0,0,0,0,0,-1.2,-2.82,0,0,3.82
6 Oct 2022 03:39:52 UTC,18484539692,Order,204-8704862-8381159,,,1,amazon.co.uk,Amazon,RICKMANSWORTH,,WD3 3FP,,7.84,0,0,0,0,0,0,0,0,-1.2,-2.82,0,0,3.82
6 Oct 2022 03:42:30 UTC,18484539692,Order,202-4157868-9358756,,,1,amazon.co.uk,Amazon,RYDE,,PO33 1UJ,,7.85,0,1.49,0,0,0,-1.49,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 10:40:31 UTC,18484539692,Refund,206-5804763-2428326,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG6 9HT,,-7.85,0,0,0,0,0,0,0,0,0.96,0,0,0,-6.89
6 Oct 2022 10:56:00 UTC,18484539692,Order,204-7718633-7208301,,,1,amazon.co.uk,Amazon,LONDON,,NW5 2UT,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
6 Oct 2022 11:57:18 UTC,18484539692,Order,026-7744371-4265920,,,1,amazon.co.uk,Amazon,HARROW,,HA1 2UA,,7.7,0,5.99,0,0,0,0,0,0,-1.18,-7.81,0,0,4.7
6 Oct 2022 17:14:48 UTC,18484539692,Order,204-3345015-7483515,,,2,amazon.co.uk,Amazon,PINNER,,HA5 2RY,,16.1,0,0,0,0,0,0,0,0,-2.46,-5.26,0,0,8.38
6 Oct 2022 20:41:57 UTC,18484539692,Order,203-0401444-0361162,,,1,amazon.co.uk,Amazon,KIDDERMINSTER,WORCS,DY11 6NP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 20:44:36 UTC,18484539692,Order,205-3207127-5669121,,,1,amazon.co.uk,Amazon,Coventry,,CV1 3EX,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
6 Oct 2022 21:11:56 UTC,18484539692,Order,204-5335081-8112335,,,1,amazon.co.uk,Amazon,SWINDON,wiltshire,SN3 4LT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
6 Oct 2022 23:03:49 UTC,18484539692,Order,202-4213182-0258741,,,2,amazon.co.uk,Amazon,HULL,,HU5 2NP,,16.1,0,0,0,0,0,0,0,0,-2.46,-5.63,0,0,8.01
6 Oct 2022 23:05:38 UTC,18484539692,Order,206-7512650-4571538,,,1,amazon.co.uk,Amazon,Manchester,Greater Manchester,M2 6AL,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
7 Oct 2022 02:40:40 UTC,18484539692,Order,026-9503164-8123530,,,1,amazon.co.uk,Amazon,ORPINGTON,,BR6 9AW,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
7 Oct 2022 03:36:03 UTC,18484539692,Order,026-4616757-9791566,,,1,amazon.co.uk,Amazon,DONCASTER,,DN1 2UE,,7.99,0,1.13,0,0,0,0,0,0,-1.22,-3.57,0,0,4.33
7 Oct 2022 03:41:33 UTC,18484539692,Order,203-1821530-3532369,,,1,amazon.co.uk,Amazon,Congleton,Cheshire,CW12 3ET,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
7 Oct 2022 10:49:38 UTC,18484539692,FBA Inventory Fee,,,FBA storage fee,,Amazon.co.uk,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,-10.46,-10.46
7 Oct 2022 13:12:45 UTC,18484539692,Order,205-5896594-4678742,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM3 5UX,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
7 Oct 2022 17:12:09 UTC,18484539692,Order,204-2528285-5668364,,,1,amazon.co.uk,Amazon,Clackmannanshire,Clackmannanshire,FK10 1RQ,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
7 Oct 2022 19:00:13 UTC,18484539692,Order,204-3919668-2710737,,,1,amazon.co.uk,Amazon,HOUGHTON CONQUEST,,MK45 3LL,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
7 Oct 2022 19:57:18 UTC,18484539692,Order,202-6008742-6873115,,,1,amazon.co.uk,Amazon,WELLINGBOROUGH,,NN8 2EA,,7.85,0,1.5,0,0,0,-1.5,0,0,-1.2,-2.63,0,0,4.02
7 Oct 2022 20:06:04 UTC,18484539692,Order,202-0927806-0438730,,,2,amazon.co.uk,Amazon,HELSTON,,TR13 8UE,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
7 Oct 2022 20:23:34 UTC,18484539692,Order,026-6750490-5865956,,,1,amazon.co.uk,Amazon,CREWE,,CW2 7UA,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 21:39:24 UTC,18484539692,Order,026-6774858-4581125,,,1,amazon.co.uk,Amazon,LONDON,,NW10 7FU,,7.87,0,2.81,0,0,0,0,0,0,-1.2,-4.97,0,0,4.51
7 Oct 2022 21:40:33 UTC,18484539692,Order,026-9383767-3229910,,,1,amazon.co.uk,Amazon,Kotuń,,64-930,MarketplaceFacilitator,6.56,1.51,1.44,0.33,0,0,0,0,-5.52,-3.69,-7.05,0,0,-6.42
7 Oct 2022 21:40:33 UTC,18484539692,Order,026-9383767-3229910,,,2,amazon.co.uk,Amazon,Kotuń,,64-930,,13.12,3.02,2.88,0.66,0,0,0,0,0,0,-5.26,0,0,14.42
7 Oct 2022 22:13:25 UTC,18484539692,Order,202-6663288-0339557,,,1,amazon.co.uk,Amazon,EDINBURGH,,EH11 3QT,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 22:13:57 UTC,18484539692,Order,204-8900762-5474721,,,1,amazon.co.uk,Amazon,Edinburgh,,EH1 1SX,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 22:21:29 UTC,18484539692,Order,206-4439923-5030700,,,2,amazon.co.uk,Amazon,Swanley,Kent,BR8 7EA,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
7 Oct 2022 22:41:07 UTC,18484539692,Order,202-3688534-5777102,,,1,amazon.co.uk,Amazon,Crewe,,CW1 3HZ,,7.87,0,5.49,0,0,0,0,0,0,-1.2,-7.2,0,0,4.96
7 Oct 2022 22:43:13 UTC,18484539692,Order,205-2729159-1593966,,,1,amazon.co.uk,Amazon,Newcastle Upon Tyne,,NE65HP,,7.7,0,0,0,0,0,0,0,0,-4.72,-2.82,0,0,0.16
7 Oct 2022 22:43:13 UTC,18484539692,Order,205-2729159-1593966,,,1,amazon.co.uk,Amazon,Newcastle Upon Tyne,,NE65HP,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
7 Oct 2022 22:43:13 UTC,18484539692,Order,205-2729159-1593966,,,1,amazon.co.uk,Amazon,Newcastle Upon Tyne,,NE65HP,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
7 Oct 2022 22:43:13 UTC,18484539692,Order,205-2729159-1593966,,,1,amazon.co.uk,Amazon,Newcastle Upon Tyne,,NE65HP,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
7 Oct 2022 22:52:57 UTC,18484539692,Order,205-9148441-8249106,,,1,amazon.co.uk,Amazon,WINSFORD,Cheshire,CW7 2TB,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
7 Oct 2022 22:59:18 UTC,18484539692,Order,202-8507906-1214726,,,1,amazon.co.uk,Amazon,Ilford,,IG13BW,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
7 Oct 2022 23:09:16 UTC,18484539692,Order,202-0582664-0997901,,,1,amazon.co.uk,Amazon,LONDON,London,SE14 5RZ,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
7 Oct 2022 23:29:44 UTC,18484539692,Order,205-4253830-3957939,,,1,amazon.co.uk,Amazon,CHIPPING NORTON,,OX7 5EU,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 23:42:58 UTC,18484539692,Order,205-1799826-6581107,,,2,amazon.co.uk,Amazon,Walton-on-thames,Surrey,KT12 1JW,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
7 Oct 2022 23:48:28 UTC,18484539692,Order,202-5617800-7662743,,,1,amazon.co.uk,Amazon,EDGWARE,London,HA8 8XL,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 23:49:04 UTC,18484539692,Order,202-1230207-6483532,,,1,amazon.co.uk,Amazon,LONDON,,SW17 7EB,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
7 Oct 2022 23:51:52 UTC,18484539692,Order,204-2921987-3575514,,,1,amazon.co.uk,Amazon,NORTHAMPTON,,NN5 5AW,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 00:04:10 UTC,18484539692,Order,203-4711745-5895567,,,1,amazon.co.uk,Amazon,NANTWICH,,CW5 7RQ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 00:27:33 UTC,18484539692,Order,206-8676762-5046763,,,1,amazon.co.uk,Amazon,STOKE-ON-TRENT,,ST3 6BQ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 00:39:45 UTC,18484539692,Order,026-8177488-2457934,,,2,amazon.co.uk,Amazon,KIRKCALDY,Fife,KY2 6XQ,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 01:07:46 UTC,18484539692,Order,206-6488338-8642710,,,1,amazon.co.uk,Amazon,BIRMINGHAM,West Midlands,B32 3PS,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
8 Oct 2022 01:10:30 UTC,18484539692,Order,206-0015295-2175516,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG6 8FX,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 01:11:37 UTC,18484539692,Order,204-0753571-7825105,,,1,amazon.co.uk,Amazon,Southend-on-Sea,Essex,SS3 0HE,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 01:15:05 UTC,18484539692,Order,204-0213119-0626728,,,2,amazon.co.uk,Amazon,READING,Berks,RG8 7AU,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 01:17:03 UTC,18484539692,Order,026-5351690-0513147,,,1,amazon.co.uk,Amazon,CROWMARSH GIFFORD,,OX10 8NR,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 01:31:51 UTC,18484539692,Order,205-1777949-5308345,,,1,amazon.co.uk,Amazon,EDINBURGH,,EH16 5TU,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
8 Oct 2022 01:40:36 UTC,18484539692,Order,205-6697900-4440332,,,1,amazon.co.uk,Amazon,BATH,Avon,BA1 6EF,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
8 Oct 2022 01:44:45 UTC,18484539692,Order,203-7864298-3937111,,,1,amazon.co.uk,Amazon,THORNTON HEATH,Surrey,CR7 6AE,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 02:31:21 UTC,18484539692,Order,204-5245981-7721131,,,2,amazon.co.uk,Amazon,YORK,,YO32 9JT,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 02:34:09 UTC,18484539692,Order,206-1504595-0397147,,,1,amazon.co.uk,Amazon,Chapel en le Frith,Derbyshire,SK230HU,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 02:37:17 UTC,18484539692,Order,205-7772459-3274720,,,2,amazon.co.uk,Amazon,LONDON,,E7 0DP,,16.1,0,0,0,0,0,0,0,0,-2.46,-5.63,0,0,8.01
8 Oct 2022 03:09:59 UTC,18484539692,Order,205-9483099-8004352,,,1,amazon.co.uk,Amazon,EPSOM,,KT19 8GS,,7.87,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.84
8 Oct 2022 03:09:59 UTC,18484539692,Order,205-9483099-8004352,,,1,amazon.co.uk,Amazon,EPSOM,,KT19 8GS,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
8 Oct 2022 03:12:37 UTC,18484539692,Order,203-0318693-4834721,,,2,amazon.co.uk,Amazon,NEWMARKET,,CB8 8DG,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 03:21:20 UTC,18484539692,Order,204-1377326-2781967,,,1,amazon.co.uk,Amazon,Colchester,Essex,CO3 3QA,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 03:36:27 UTC,18484539692,Order,205-2257322-8116306,,,1,amazon.co.uk,Amazon,London,,E14 0NU,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 03:41:39 UTC,18484539692,Order,204-0736350-7945945,,,1,amazon.co.uk,Amazon,LONDON,London,N19 5HA,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 03:48:41 UTC,18484539692,Order,202-0981341-4307513,,,1,amazon.co.uk,Amazon,SWADLINCOTE,Derbyshire,DE11 0WD,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 04:05:21 UTC,18484539692,Order,202-6596604-6432331,,,1,amazon.co.uk,Amazon,SCARBOROUGH,NTH YORKSHIRE,YO12 7HF,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 04:18:09 UTC,18484539692,Order,206-2646911-2074709,,,1,amazon.co.uk,Amazon,HUNTINGDON,,PE28 9FE,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 04:35:29 UTC,18484539692,Order,206-8359035-0034747,,,1,amazon.co.uk,Amazon,HODDESDON,,EN11 9LR,,7.87,0,1.19,0,0,0,0,0,0,-1.2,-3.62,0,0,4.24
8 Oct 2022 06:49:36 UTC,18484539692,Order,206-7808191-6697145,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM2 8XP,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
8 Oct 2022 11:48:52 UTC,18484539692,Order,206-5921800-8168323,,,1,amazon.co.uk,Amazon,LONDON,,NW6 2NJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 12:46:04 UTC,18484539692,Order,204-1491444-2475538,,,1,amazon.co.uk,Amazon,London,UK,SW17 9ER,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 13:35:36 UTC,18484539692,Order,203-6439562-9814756,,,1,amazon.co.uk,Amazon,LEICESTER,Leicestershire,LE19 3EW,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 13:36:08 UTC,18484539692,Order,205-8630348-6729932,,,1,amazon.co.uk,Amazon,Bracknell,,RG12 2RA,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 13:38:20 UTC,18484539692,Order,026-8222540-7933907,,,1,amazon.co.uk,Amazon,OXFORD,,OX4 7QW,,7.87,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.84
8 Oct 2022 13:38:20 UTC,18484539692,Order,026-8222540-7933907,,,1,amazon.co.uk,Amazon,OXFORD,,OX4 7QW,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
8 Oct 2022 14:46:34 UTC,18484539692,Order,026-3343766-7794702,,,2,amazon.co.uk,Amazon,HORNSEA,,HU18 1LG,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 15:04:14 UTC,18484539692,Order,026-1042393-3347516,,,1,amazon.co.uk,Amazon,KETTERING,,NN15 5UP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 15:25:39 UTC,18484539692,Order,203-7855688-0647532,,,1,amazon.co.uk,Amazon,TOWCESTER,,NN12 6XP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 15:52:32 UTC,18484539692,Order,026-5662448-1310703,,,1,amazon.co.uk,Amazon,NEATH,South wales,SA10 6EU,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 17:03:41 UTC,18484539692,Order,206-1133468-0857913,,,1,amazon.co.uk,Amazon,EDINBURGH,,EH15 3RP,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
8 Oct 2022 18:55:10 UTC,18484539692,Order,203-7001385-5608340,,,1,amazon.co.uk,Amazon,Coulsdon,Surrey,CR5 3JH,,7.99,0,1.12,0,0,0,-1.12,0,0,-1.22,-2.63,0,0,4.14
8 Oct 2022 19:51:03 UTC,18484539692,Order,204-7655243-4984306,,,1,amazon.co.uk,Amazon,GLASGOW,,G53 7PZ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 20:17:13 UTC,18484539692,Order,206-2730218-5745133,,,1,amazon.co.uk,Amazon,CHESTER,Chester,CH3 6FP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 20:24:52 UTC,18484539692,Order,205-6892097-8549904,,,2,amazon.co.uk,Amazon,SUTTON-IN-ASHFIELD,,NG17 5DH,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
8 Oct 2022 20:30:28 UTC,18484539692,Order,202-5370202-1917926,,,4,amazon.co.uk,Amazon,Isle of Arran,North Ayrshire,KA27 8EP,,31.96,0,0,0,0,0,0,0,0,-4.88,-11.26,0,0,15.82
8 Oct 2022 20:34:46 UTC,18484539692,Order,206-1047101-0956333,,,1,amazon.co.uk,Amazon,BIRMINGHAM,,B28 9QY,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 21:44:31 UTC,18484539692,Order,204-1014114-7313927,,,1,amazon.co.uk,Amazon,LONDON,,E14 9JD,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
8 Oct 2022 21:46:02 UTC,18484539692,Order,206-1327440-4365943,,,1,amazon.co.uk,Amazon,TEWKESBURY,,GL20 7RX,,7.99,0,1.5,0,0,0,-1.5,0,0,-1.22,-2.63,0,0,4.14
8 Oct 2022 21:47:13 UTC,18484539692,Order,026-0507562-7415555,,,1,amazon.co.uk,Amazon,HEREFORD,Herefordshire,HR4 0RJ,,7.87,0,5.49,0,0,0,0,0,0,-1.2,-7.2,0,0,4.96
8 Oct 2022 22:19:48 UTC,18484539692,Order,203-4728399-8758767,,,3,amazon.co.uk,Amazon,GLASGOW,,G32 8RZ,,23.61,0,0,0,0,0,0,0,0,-3.6,-7.89,0,0,12.12
8 Oct 2022 22:52:41 UTC,18484539692,Order,206-6616916-9211531,,,2,amazon.co.uk,Amazon,Hull,England,HU8 9NW,,15.98,0,0,0,0,0,0,0,0,-2.44,-5.63,0,0,7.91
8 Oct 2022 23:05:58 UTC,18484539692,Order,202-8303710-7579541,,,1,amazon.co.uk,Amazon,BILSTON,West Midlands,WV14 6QZ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 23:33:13 UTC,18484539692,Order,203-7826209-6063526,,,1,amazon.co.uk,Amazon,Oxford,Oxfordshire,OX4 2WA,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
8 Oct 2022 23:50:11 UTC,18484539692,Order,202-8219932-1555519,,,1,amazon.co.uk,Amazon,NORWICH,,NR6 7HA,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
9 Oct 2022 00:06:59 UTC,18484539692,Order,202-7710308-7317117,,,1,amazon.co.uk,Amazon,BRISTOL,,BS9 3PD,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
9 Oct 2022 00:08:11 UTC,18484539692,Order,026-3950233-6752355,,,1,amazon.co.uk,Amazon,DERBY,Derbyshire,DE3 0AG,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 00:10:00 UTC,18484539692,Order,202-1319329-5121119,,,1,amazon.co.uk,Amazon,DERBY,,DE3 9AS,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 00:33:10 UTC,18484539692,Order,026-9435304-4668307,,,1,amazon.co.uk,Amazon,Banbridge,Down,BT32 4FB,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 00:43:34 UTC,18484539692,Order,206-4629026-3173111,,,2,amazon.co.uk,Amazon,BAKEWELL,,DE45 1AQ,,15.98,0,0,0,0,0,0,0,0,-2.44,-5.63,0,0,7.91
9 Oct 2022 01:04:02 UTC,18484539692,Order,205-6017998-7345113,,,2,amazon.co.uk,Amazon,LONDON,,E17 7HW,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
9 Oct 2022 01:09:58 UTC,18484539692,Order,202-5872582-4025920,,,1,amazon.co.uk,Amazon,LEIGH-ON-SEA,Essex,SS9 1ET,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
9 Oct 2022 01:17:40 UTC,18484539692,Order,206-5694051-6477942,,,1,amazon.co.uk,Amazon,LUTON,Beds,LU3 4EP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 01:42:43 UTC,18484539692,Order,206-3030787-3381111,,,1,amazon.co.uk,Amazon,INVERNESS,,IV2 7EX,,7.99,0,2.5,0,0,0,0,0,0,-1.22,-4.9,0,0,4.37
9 Oct 2022 02:12:17 UTC,18484539692,Order,026-7150567-7868344,,,1,amazon.co.uk,Amazon,ferryhil,county Durham,DL178SS,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
9 Oct 2022 03:08:35 UTC,18484539692,Order,203-7566888-0723541,,,1,amazon.co.uk,Amazon,SUNDERLAND,,SR6 8JT,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
9 Oct 2022 03:09:06 UTC,18484539692,Order,203-4349535-9442701,,,1,amazon.co.uk,Amazon,CAERPHILLY,,CF83 4BR,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 03:43:55 UTC,18484539692,Order,026-0558782-4340361,,,2,amazon.co.uk,Amazon,LONDON,,N15 3BH,,15.98,0,0,0,0,0,0,0,0,-3.66,-5.63,0,0,6.69
9 Oct 2022 03:43:55 UTC,18484539692,Order,026-0558782-4340361,,,1,amazon.co.uk,Amazon,LONDON,,N15 3BH,,7.99,0,0,0,0,0,0,0,0,0,-2.82,0,0,5.17
9 Oct 2022 10:39:13 UTC,18484539692,Order,204-6534775-6942722,,,3,amazon.co.uk,Amazon,SKELMERSDALE,,WN8 6HG,,23.61,0,4.49,0,0,0,-4.49,0,0,-3.6,-7.89,0,0,12.12
9 Oct 2022 12:07:53 UTC,18484539692,Order,204-8304266-0496313,,,1,amazon.co.uk,Amazon,Leicester,,LE19 1WH,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
9 Oct 2022 13:04:38 UTC,18484539692,Order,203-2079958-3128368,,,1,amazon.co.uk,Amazon,SOUTHAMPTON,,SO52 9FY,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
9 Oct 2022 13:27:11 UTC,18484539692,Order,203-5794473-1433118,,,1,amazon.co.uk,Amazon,DUKINFIELD,,SK16 4PN,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 13:31:18 UTC,18484539692,Order,203-3521130-6001969,,,1,amazon.co.uk,Amazon,TONGUE,,IV27 4XF,,7.99,0,0,0,0,0,0,0,0,-7.32,-2.63,0,0,-1.96
9 Oct 2022 13:31:18 UTC,18484539692,Order,203-3521130-6001969,,,1,amazon.co.uk,Amazon,TONGUE,,IV27 4XF,,7.99,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.36
9 Oct 2022 13:31:18 UTC,18484539692,Order,203-3521130-6001969,,,4,amazon.co.uk,Amazon,TONGUE,,IV27 4XF,,31.96,0,0,0,0,0,0,0,0,0,-10.51,0,0,21.45
9 Oct 2022 13:38:47 UTC,18484539692,Order,205-8890020-7361928,,,1,amazon.co.uk,Amazon,HIGH WYCOMBE,,HP13 7QJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 14:43:05 UTC,18484539692,Order,205-5139657-0173118,,,1,amazon.co.uk,Amazon,Paignton,,TQ33GQ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
9 Oct 2022 15:44:31 UTC,18484539692,Order,204-4518828-1061921,,,1,amazon.co.uk,Amazon,BIDEFORD,,EX39 5NN,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
9 Oct 2022 16:30:51 UTC,18484539692,Order,026-5293928-4893117,,,1,amazon.co.uk,Amazon,DARTFORD,Kent,DA4 9HY,,8.05,0,0,0,0,0,0,0,0,-1.23,-2.82,0,0,4
9 Oct 2022 20:15:53 UTC,18484539692,Order,206-9870804-8637926,,,1,amazon.co.uk,Amazon,HOLMFIRTH,West Yorkshire,HD9 7HP,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.82,0,0,3.95
9 Oct 2022 20:24:26 UTC,18484539692,Order,206-8652805-5453122,,,2,amazon.co.uk,Amazon,Sunderland,,SR1 3BY,,15.74,0,4.49,0,0,0,-4.49,0,0,-2.4,-5.26,0,0,8.08
9 Oct 2022 20:43:32 UTC,18484539692,Order,203-7812191-9402752,,,1,amazon.co.uk,Amazon,LONDON,,N1 0NX,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
9 Oct 2022 21:10:17 UTC,18484539692,Order,203-9101450-5427533,,,1,amazon.co.uk,Amazon,ST. HELENS,Merseyside,WA9 2RU,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
10 Oct 2022 00:05:54 UTC,18484539692,Order,026-4783013-3595541,,,1,amazon.co.uk,Amazon,Plymouth,,PL1 2RQ,,7.99,0,0,0,0,0,0,0,0,-1.22,-2.63,0,0,4.14
10 Oct 2022 02:37:52 UTC,18484539692,Order,202-8286246-2661910,,,1,amazon.co.uk,Amazon,WARRINGTON,,WA3 3RX,,7.7,0,0,0,0,0,0,0,0,-4.72,-2.82,0,0,0.16
10 Oct 2022 02:37:52 UTC,18484539692,Order,202-8286246-2661910,,,1,amazon.co.uk,Amazon,WARRINGTON,,WA3 3RX,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
10 Oct 2022 02:37:52 UTC,18484539692,Order,202-8286246-2661910,,,2,amazon.co.uk,Amazon,WARRINGTON,,WA3 3RX,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
10 Oct 2022 03:03:18 UTC,18484539692,Order,202-3431252-6709119,,,1,amazon.co.uk,Amazon,SWANSEA,,SA7 0NA,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
10 Oct 2022 03:59:54 UTC,18484539692,Order,204-3035638-1987504,,,1,amazon.co.uk,Amazon,SWINDON,Wilts,SN25 1RE,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 09:42:34 UTC,18484539692,Refund,026-7744371-4265920,,,1,amazon.co.uk,Amazon,HARROW,,HA1 2UA,,-7.7,0,-5.99,0,0,0,0,0,0,0.94,4.99,0,0,-7.76
10 Oct 2022 13:23:28 UTC,18484539692,Order,202-9546885-9180327,,,1,amazon.co.uk,Amazon,WALTHAM ABBEY,,EN9 2PD,,7.7,0,0.11,0,0,0,-0.11,0,0,-9.44,-2.82,0,0,-4.56
10 Oct 2022 13:23:28 UTC,18484539692,Order,202-9546885-9180327,,,7,amazon.co.uk,Amazon,WALTHAM ABBEY,,EN9 2PD,,53.9,0,0.79,0,0,0,-0.79,0,0,0,-19.71,0,0,34.19
10 Oct 2022 16:58:52 UTC,18484539692,Order,205-4871526-8745147,,,1,amazon.co.uk,Amazon,VENTNOR,,PO38 1XR,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
10 Oct 2022 17:02:18 UTC,18484539692,Order,204-1339668-2211515,,,1,amazon.co.uk,Amazon,RUTHERGLEN,,G73 3BD,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 17:09:29 UTC,18484539692,Order,206-4615629-4638709,,,1,amazon.co.uk,Amazon,Newton Hall,Durham,DH1 5LT,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 20:30:59 UTC,18484539692,Order,202-2044600-3543556,,,1,amazon.co.uk,Amazon,UXBRIDGE,,UB10 8ED,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
10 Oct 2022 20:32:10 UTC,18484539692,Order,202-2130211-1312330,,,1,amazon.co.uk,Amazon,GREAT BARFORD,,MK44 3LU,,7.87,0,4.49,0,0,0,-4.49,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 20:43:49 UTC,18484539692,Order,204-2248621-6673138,,,1,amazon.co.uk,Amazon,LONDON,,W1K 3NG,,7.06,0,0,0,0,0,0,0,0,-2.16,-2.63,0,0,2.27
10 Oct 2022 20:43:49 UTC,18484539692,Order,204-2248621-6673138,,,1,amazon.co.uk,Amazon,LONDON,,W1K 3NG,,7.06,0,0,0,0,0,0,0,0,0,-2.63,0,0,4.43
10 Oct 2022 21:09:08 UTC,18484539692,Order,204-3935353-7489944,,,1,amazon.co.uk,Amazon,ORMSKIRK,Lancs,L39 3NP,,7.7,0,0,0,0,0,0,0,0,-3.54,-2.82,0,0,1.34
10 Oct 2022 21:09:08 UTC,18484539692,Order,204-3935353-7489944,,,2,amazon.co.uk,Amazon,ORMSKIRK,Lancs,L39 3NP,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
10 Oct 2022 21:25:39 UTC,18484539692,Order,205-2201567-1797134,,,1,amazon.co.uk,Amazon,London,,SW2 4DU,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 22:48:32 UTC,18484539692,Order,204-3935353-7489944,,,1,amazon.co.uk,Amazon,ORMSKIRK,Lancs,L39 3NP,,7.7,0,0,0,0,0,0,0,0,-1.18,-2.82,0,0,3.7
10 Oct 2022 22:52:21 UTC,18484539692,Order,205-0740640-3235507,,,5,amazon.co.uk,Amazon,BARNET,Enfield,EN4 0DL,,39.35,0,0,0,0,0,0,0,0,-7.2,-13.14,0,0,19.01
10 Oct 2022 22:52:21 UTC,18484539692,Order,205-0740640-3235507,,,1,amazon.co.uk,Amazon,BARNET,Enfield,EN4 0DL,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
10 Oct 2022 23:09:47 UTC,18484539692,Order,202-3928094-9920304,,,1,amazon.co.uk,Amazon,SURBITON,,KT5 9NP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
10 Oct 2022 23:34:14 UTC,18484539692,Order,206-9612137-6934733,,,1,amazon.co.uk,Amazon,WARWICK,,CV34 6DJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 00:03:09 UTC,18484539692,Order,203-1430982-6599504,,,1,amazon.co.uk,Amazon,BISHOP'S STORTFORD,,CM23 3LY,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 00:14:21 UTC,18484539692,Order,204-5412990-4085913,,,1,amazon.co.uk,Amazon,Kingston Upon Hull,,HU7 4UE,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 00:42:18 UTC,18484539692,Order,202-6355029-3769968,,,1,amazon.co.uk,Amazon,BOLTON,,BL1 5AN,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 00:44:03 UTC,18484539692,Order,026-2863110-7525166,,,1,amazon.co.uk,Amazon,WELLINGTON,Somerset,TA21 9RB,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 00:50:56 UTC,18484539692,Order,205-0979759-0916345,,,1,amazon.co.uk,Amazon,STONEHOUSE,,GL10 2EJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 01:04:08 UTC,18484539692,Order,026-5506600-8789135,,,2,amazon.co.uk,Amazon,CHATHAM,,ME5 9HS,,15,0,0,0,0,0,0,0,0,-2.3,-5.63,0,0,7.07
11 Oct 2022 01:05:02 UTC,18484539692,Order,205-5560445-8081120,,,1,amazon.co.uk,Amazon,Rochester,,ME13NW,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 01:18:44 UTC,18484539692,Order,206-8076799-1627552,,,1,amazon.co.uk,Amazon,CAMBERLEY,,GU16 8TY,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 01:21:29 UTC,18484539692,Order,203-1788949-1457952,,,1,amazon.co.uk,Amazon,SLOUGH,,SL2 2BF,,7.87,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.84
11 Oct 2022 01:21:29 UTC,18484539692,Order,203-1788949-1457952,,,1,amazon.co.uk,Amazon,SLOUGH,,SL2 2BF,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
11 Oct 2022 01:40:36 UTC,18484539692,Order,206-2575198-9466710,,,1,amazon.co.uk,Amazon,LEEDS,West Yorkshire,LS10 3SQ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 02:15:06 UTC,18484539692,Order,206-0311626-1732348,,,1,amazon.co.uk,Amazon,Manchester,,M407DH,,7.87,0,5.49,0,0,0,0,0,0,-1.2,-7.2,0,0,4.96
11 Oct 2022 02:18:08 UTC,18484539692,Order,205-0217486-9468329,,,3,amazon.co.uk,Amazon,MANCHESTER,,M24 1AB,,23.61,0,0,0,0,0,0,0,0,-4.8,-7.89,0,0,10.92
11 Oct 2022 02:18:08 UTC,18484539692,Order,205-0217486-9468329,,,1,amazon.co.uk,Amazon,MANCHESTER,,M24 1AB,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
11 Oct 2022 02:27:01 UTC,18484539692,Order,206-6282777-6937943,,,4,amazon.co.uk,Amazon,GODALMING,Surrey,GU8 6HQ,,31.48,0,0,0,0,0,0,0,0,-4.8,-10.51,0,0,16.17
11 Oct 2022 02:35:50 UTC,18484539692,Order,026-1540316-4700311,,,2,amazon.co.uk,Amazon,MANSFIELD WOODHOUSE,,NG19 8AE,,15.74,0,0,0,0,0,0,0,0,-3.6,-5.26,0,0,6.88
11 Oct 2022 02:35:50 UTC,18484539692,Order,026-1540316-4700311,,,1,amazon.co.uk,Amazon,MANSFIELD WOODHOUSE,,NG19 8AE,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
11 Oct 2022 03:07:24 UTC,18484539692,Order,026-7936491-8009960,,,1,amazon.co.uk,Amazon,Wokingham,Berkshire,RG40 1BF,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 03:08:48 UTC,18484539692,Order,202-8256150-4008305,,,1,amazon.co.uk,Amazon,SWANSEA,,SA7 0NA,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 03:09:07 UTC,18484539692,Order,026-1146235-4191533,,,1,amazon.co.uk,Amazon,bolton,Lancashire,BL1 8TX,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 03:15:28 UTC,18484539692,Order,202-3232454-4021126,,,2,amazon.co.uk,Amazon,HULL,,HU3 6XL,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
11 Oct 2022 03:15:34 UTC,18484539692,Order,206-6677381-4153134,,,1,amazon.co.uk,Amazon,STOKE-ON-TRENT,,ST6 6RE,,7.5,0,5.99,0,0,0,0,0,0,-1.15,-7.81,0,0,4.53
11 Oct 2022 03:34:25 UTC,18484539692,Order,202-7037089-5555547,,,1,amazon.co.uk,Amazon,MILTON KEYNES,,MK3 5PS,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 03:37:45 UTC,18484539692,Order,026-0270928-8787572,,,1,amazon.co.uk,Amazon,UTTOXETER,Staffordshire,ST14 7DJ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 03:55:42 UTC,18484539692,Order,204-3731320-5500363,,,2,amazon.co.uk,Amazon,GRIMSBY,,DN33 2HB,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
11 Oct 2022 04:00:22 UTC,18484539692,Order,204-6003596-6378759,,,1,amazon.co.uk,Amazon,Oxford,,OX3 7RZ,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 04:22:30 UTC,18484539692,Order,206-1613497-3497130,,,1,amazon.co.uk,Amazon,Ipswich,Suffolk,IP1 3JR,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 04:47:37 UTC,18484539692,Order,206-3933290-7498722,,,1,amazon.co.uk,Amazon,Castleblayney,Monaghan,A75 PT44,MarketplaceFacilitator,6.56,1.51,0,0,0,0,0,0,-1.51,-1.23,-2.63,0,0,2.7
11 Oct 2022 10:27:35 UTC,18484539692,Order,026-5158265-6635542,,,1,amazon.co.uk,Amazon,BIRMINGHAM,,B33 0BZ,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 11:37:36 UTC,18484539692,Order,202-4922049-3138750,,,1,amazon.co.uk,Amazon,Kent,,BR4 9JD,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
11 Oct 2022 12:12:57 UTC,18484539692,Order,203-7406693-3344346,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG2 4JS,,7.87,0,1.49,0,0,0,-1.49,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 12:48:06 UTC,18484539692,Order,206-8139024-7637903,,,2,amazon.co.uk,Amazon,SHEPPERTON,surrey,TW17 0QD,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
11 Oct 2022 12:48:09 UTC,18484539692,Order,206-9247001-7012313,,,1,amazon.co.uk,Amazon,LONDON,,SE3 0LP,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 12:50:50 UTC,18484539692,Order,206-1269607-6694717,,,1,amazon.co.uk,Amazon,DUNSTABLE,,LU5 6JA,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
11 Oct 2022 13:18:32 UTC,18484539692,Order,204-9116690-8482706,,,1,amazon.co.uk,Amazon,CARDIFF,,CF14 0LW,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 13:21:12 UTC,18484539692,Order,206-9293163-0413150,,,1,amazon.co.uk,Amazon,TOTNES,,TQ9 5SQ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 13:45:35 UTC,18484539692,Order,202-5696402-4386728,,,1,amazon.co.uk,Amazon,PONTYPOOL,,NP4 6GP,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
11 Oct 2022 13:45:35 UTC,18484539692,Order,202-5696402-4386728,,,1,amazon.co.uk,Amazon,PONTYPOOL,,NP4 6GP,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
11 Oct 2022 14:09:11 UTC,18484539692,Order,205-3183374-4887529,,,1,amazon.co.uk,Amazon,MANCHESTER,,M22 4WL,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 14:16:06 UTC,18484539692,Order,205-9876458-9250744,,,2,amazon.co.uk,Amazon,AYLESBURY,,HP22 5TX,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
11 Oct 2022 15:14:24 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,-2.36,-2.82,0,0,2.52
11 Oct 2022 15:14:24 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
11 Oct 2022 15:30:33 UTC,18484539692,Order,204-6142230-3378768,,,2,amazon.co.uk,Amazon,OLDHAM,,OL8 3LG,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
11 Oct 2022 15:31:26 UTC,18484539692,Order,204-2325037-3786749,,,1,amazon.co.uk,Amazon,SOUTHAMPTON,,SO17 3AQ,,7.5,0,0,0,0,0,0,0,0,-1.15,-2.82,0,0,3.53
11 Oct 2022 15:53:05 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,-7.08,-2.82,0,0,-2.2
11 Oct 2022 15:53:05 UTC,18484539692,Order,204-5922659-1202748,,,2,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
11 Oct 2022 15:53:05 UTC,18484539692,Order,204-5922659-1202748,,,2,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
11 Oct 2022 15:53:05 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
11 Oct 2022 16:45:18 UTC,18484539692,Order,203-0469769-5539565,,,1,amazon.co.uk,Amazon,HORLEY,,RH6 9UZ,,7.49,0,0,0,0,0,0,0,0,-1.15,-2.82,0,0,3.52
11 Oct 2022 17:10:22 UTC,18484539692,Order,026-7140981-8125947,,,1,amazon.co.uk,Amazon,LANCING,,BN15 9UF,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 17:10:44 UTC,18484539692,Order,205-6892974-2011536,,,2,amazon.co.uk,Amazon,Guildford,,GU1 3UA,,14.12,0,0,0,0,0,0,0,0,-2.16,-5.26,0,0,6.7
11 Oct 2022 17:38:59 UTC,18484539692,Order,205-1026079-9100352,,,1,amazon.co.uk,Amazon,Norwich,Norfolk,NR9 3LS,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
11 Oct 2022 18:54:08 UTC,18484539692,Order,203-7421075-1926764,,,4,amazon.co.uk,Amazon,Eastbourne,,BN213AJ,,31.4,0,0,0,0,0,0,0,0,-6,-10.51,0,0,14.89
11 Oct 2022 18:54:08 UTC,18484539692,Order,203-7421075-1926764,,,1,amazon.co.uk,Amazon,Eastbourne,,BN213AJ,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
11 Oct 2022 19:39:23 UTC,18484539692,Order,202-3509157-5165141,,,1,amazon.co.uk,Amazon,MONTROSE,Angus,DD10 0RE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 19:43:05 UTC,18484539692,Order,205-6037686-2419514,,,1,amazon.co.uk,Amazon,WARRINGTON,,WA4 1UH,,7.85,0,0,0,0,0,0,0,0,-4.8,-2.63,0,0,0.42
11 Oct 2022 19:43:05 UTC,18484539692,Order,205-6037686-2419514,,,3,amazon.co.uk,Amazon,WARRINGTON,,WA4 1UH,,23.55,0,0,0,0,0,0,0,0,0,-7.89,0,0,15.66
11 Oct 2022 19:45:19 UTC,18484539692,Order,203-6969479-7799562,,,4,amazon.co.uk,Amazon,HEXHAM,Northd,NE48 3AJ,,31.4,0,0,0,0,0,0,0,0,-4.8,-10.51,0,0,16.09
11 Oct 2022 19:59:12 UTC,18484539692,Order,203-8284971-6501109,,,1,amazon.co.uk,Amazon,POULTON-LE-FYLDE,,FY6 8JE,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,1,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,7.7,0,0,0,0,0,0,0,0,-10.62,-2.82,0,0,-5.74
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,2,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,2,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,1,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,2,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,15.4,0,0,0,0,0,0,0,0,0,-5.63,0,0,9.77
11 Oct 2022 20:39:28 UTC,18484539692,Order,204-2704699-9821905,,,1,amazon.co.uk,Amazon,LEICESTER,Leics,LE4 8DJ,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
11 Oct 2022 20:47:50 UTC,18484539692,Order,204-7051103-3735556,,,3,amazon.co.uk,Amazon,DUNOON,Argyll,PA23 7TG,,23.61,0,0,0,0,0,0,0,0,-4.8,-7.89,0,0,10.92
11 Oct 2022 20:47:50 UTC,18484539692,Order,204-7051103-3735556,,,1,amazon.co.uk,Amazon,DUNOON,Argyll,PA23 7TG,,7.87,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.24
11 Oct 2022 20:49:30 UTC,18484539692,Order,206-2767649-1857116,,,2,amazon.co.uk,Amazon,St Leonard's on sea,East Sussex,TN37 6RX,,15.74,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.08
11 Oct 2022 20:50:43 UTC,18484539692,Order,206-4941446-8101935,,,1,amazon.co.uk,Amazon,BODMIN,,PL31 1QW,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 20:53:16 UTC,18484539692,Order,205-8584913-1666731,,,1,amazon.co.uk,Amazon,NEWCASTLE UPON TYNE,Upon Tyne,NE16 5HG,,7.88,0,0,0,0,0,0,0,0,-2.42,-2.63,0,0,2.83
11 Oct 2022 20:53:16 UTC,18484539692,Order,205-8584913-1666731,,,1,amazon.co.uk,Amazon,NEWCASTLE UPON TYNE,Upon Tyne,NE16 5HG,,7.88,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.25
11 Oct 2022 21:06:50 UTC,18484539692,Order,026-8828108-2325141,,,1,amazon.co.uk,Amazon,LONDON,,N13 5ND,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
11 Oct 2022 21:08:58 UTC,18484539692,Order,026-1540353-8883549,,,1,amazon.co.uk,Amazon,ROMFORD,,RM1 4AP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 21:34:10 UTC,18484539692,Order,026-6123647-2797106,,,1,amazon.co.uk,Amazon,ELY,Cambs,CB6 1RY,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
11 Oct 2022 21:34:52 UTC,18484539692,Order,026-2971758-9531520,,,7,amazon.co.uk,Amazon,High Wycombe,,HP12 3YZ,,49.42,0,0,0,0,0,0,0,0,-10.8,-18.4,0,0,20.22
11 Oct 2022 21:34:52 UTC,18484539692,Order,026-2971758-9531520,,,3,amazon.co.uk,Amazon,High Wycombe,,HP12 3YZ,,21.18,0,0,0,0,0,0,0,0,0,-7.89,0,0,13.29
11 Oct 2022 22:43:02 UTC,18484539692,Order,205-9153576-0424340,,,2,amazon.co.uk,Amazon,NEWCASTLE UPON TYNE,,NE7 7UH,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
11 Oct 2022 22:45:54 UTC,18484539692,Order,206-1150068-2181143,,,1,amazon.co.uk,Amazon,DERBY,Derbyshire,DE21 7TQ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 23:13:07 UTC,18484539692,Order,202-6475464-4748339,,,1,amazon.co.uk,Amazon,SPALDING,Lincs,PE12 9BT,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
11 Oct 2022 23:36:20 UTC,18484539692,Order,204-4965027-6348324,,,1,amazon.co.uk,Amazon,EASTBOURNE,East Sussex,BN227QP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
11 Oct 2022 23:41:36 UTC,18484539692,Order,026-2217561-1529904,,,2,amazon.co.uk,Amazon,BRACKNELL,,RG42 2PX,,15.7,0,0,0,0,0,0,0,0,-2.4,-5.26,0,0,8.04
11 Oct 2022 23:50:31 UTC,18484539692,Order,202-0871485-3370735,,,1,amazon.co.uk,Amazon,CREDITON,Devon,EX17 3EW,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
11 Oct 2022 23:54:11 UTC,18484539692,Order,026-4886148-0325158,,,1,amazon.co.uk,Amazon,BRACKNELL,,RG42 4HL,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 00:06:09 UTC,18484539692,Order,202-7099759-1674757,,,1,amazon.co.uk,Amazon,BEDALE,,DL8 1BZ,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
12 Oct 2022 00:30:37 UTC,18484539692,Order,204-2293399-2227514,,,1,amazon.co.uk,Amazon,PLYMOUTH,,PL1 1PZ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 00:32:45 UTC,18484539692,Order,203-2550279-2065930,,,1,amazon.co.uk,Amazon,SUTTON COLDFIELD,,B73 6RG,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
12 Oct 2022 00:33:53 UTC,18484539692,Order,202-0091894-3013912,,,1,amazon.co.uk,Amazon,GLASGOW,,G64 1NJ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 00:34:22 UTC,18484539692,Order,206-9014211-0841926,,,1,amazon.co.uk,Amazon,ASHTON-UNDER-LYNE,,OL7 9PD,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 00:53:26 UTC,18484539692,Order,203-1828505-6455557,,,2,amazon.co.uk,Amazon,CHEADLE,,SK8 1DR,,15.98,0,0,0,0,0,0,0,0,-2.44,-5.26,0,0,8.28
12 Oct 2022 00:53:38 UTC,18484539692,Order,203-6832565-3489904,,,1,amazon.co.uk,Amazon,BOLTON,,BL3 1EW,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 01:09:37 UTC,18484539692,Order,202-1110406-5555517,,,1,amazon.co.uk,Amazon,EDINBURGH,,EH9 1RS,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 01:28:52 UTC,18484539692,Order,203-6213310-6712306,,,1,amazon.co.uk,Amazon,WILLENHALL,,WV13 1PB,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
12 Oct 2022 01:28:52 UTC,18484539692,Order,203-6213310-6712306,,,1,amazon.co.uk,Amazon,WILLENHALL,,WV13 1PB,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
12 Oct 2022 02:09:39 UTC,18484539692,Order,206-2753972-3197128,,,1,amazon.co.uk,Amazon,ROCHDALE,,OL16 1NZ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 02:13:57 UTC,18484539692,Order,204-6264182-4304353,,,1,amazon.co.uk,Amazon,GLASGOW,,G77 6YE,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
12 Oct 2022 02:19:22 UTC,18484539692,Order,204-0694772-7579552,,,1,amazon.co.uk,Amazon,LEYTONSTONE,,E11 4HH,,7.88,0,0,0,0,0,0,0,0,-4.84,-2.63,0,0,0.41
12 Oct 2022 02:19:22 UTC,18484539692,Order,204-0694772-7579552,,,1,amazon.co.uk,Amazon,LEYTONSTONE,,E11 4HH,,7.88,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.25
12 Oct 2022 02:19:22 UTC,18484539692,Order,204-0694772-7579552,,,2,amazon.co.uk,Amazon,LEYTONSTONE,,E11 4HH,,15.76,0,0,0,0,0,0,0,0,0,-5.26,0,0,10.5
12 Oct 2022 02:20:06 UTC,18484539692,Order,204-7472420-8974712,,,1,amazon.co.uk,Amazon,HARROW,,HA2 9RD,,7.85,0,0,0,0,0,0,0,0,-2.4,-2.63,0,0,2.82
12 Oct 2022 02:20:06 UTC,18484539692,Order,204-7472420-8974712,,,1,amazon.co.uk,Amazon,HARROW,,HA2 9RD,,7.85,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.22
12 Oct 2022 02:21:01 UTC,18484539692,Order,026-2138270-4930748,,,1,amazon.co.uk,Amazon,MORLEY,,LS27 8QX,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 02:35:04 UTC,18484539692,Order,202-4148064-2563504,,,1,amazon.co.uk,Amazon,LONDON,UK,E11 1EG,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 02:44:15 UTC,18484539692,Order,206-1989781-1838769,,,1,amazon.co.uk,Amazon,PONTEFRACT,,WF8 4FZ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 03:02:49 UTC,18484539692,Order,204-8506988-7211535,,,1,amazon.co.uk,Amazon,NEWPORT,,NP10 9FL,,7.85,0,5.49,0,0,0,0,0,0,-1.2,-7.2,0,0,4.94
12 Oct 2022 03:03:55 UTC,18484539692,Order,026-4182654-4557907,,,1,amazon.co.uk,Amazon,WIRRAL,,CH63 8NG,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
12 Oct 2022 03:04:14 UTC,18484539692,Order,026-5347597-0357139,,,1,amazon.co.uk,Amazon,DIDCOT,Oxfordshire,OX11 6BQ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 03:08:11 UTC,18484539692,Order,203-5148881-3811538,,,1,amazon.co.uk,Amazon,THATCHAM,,RG19 3LB,,7.87,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.04
12 Oct 2022 03:19:17 UTC,18484539692,Order,026-4739353-9228317,,,1,amazon.co.uk,Amazon,HESSLE,N Humberside,HU13 9LG,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 03:20:02 UTC,18484539692,Order,205-0886882-8341949,,,1,amazon.co.uk,Amazon,KINGSTON UPON HULL,,HU4 6EZ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 03:46:34 UTC,18484539692,Order,205-0774412-8349144,,,1,amazon.co.uk,Amazon,NOTTINGHAM,,NG8 6BZ,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
12 Oct 2022 04:05:16 UTC,18484539692,Order,203-6660319-0884358,,,1,amazon.co.uk,Amazon,Cardiff,,CF105DP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 04:06:03 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,-2.36,-2.82,0,0,2.52
12 Oct 2022 04:06:03 UTC,18484539692,Order,204-5922659-1202748,,,1,amazon.co.uk,Amazon,Aldridge,Walsall,WS9 0PY,,7.7,0,0,0,0,0,0,0,0,0,-2.82,0,0,4.88
12 Oct 2022 04:36:47 UTC,18484539692,Order,203-5523860-1325136,,,1,amazon.co.uk,Amazon,LEEDS,West Yorkshire,LS16 8ES,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
12 Oct 2022 08:43:10 UTC,18484539692,Order,202-8245886-7631549,,,1,amazon.co.uk,Amazon,HEMEL HEMPSTEAD,,HP3 8AP,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
12 Oct 2022 11:27:25 UTC,18484539692,Order,026-7531912-6810749,,,1,amazon.co.uk,Amazon,AYLESBURY,,HP18 0TW,,7.48,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.52
12 Oct 2022 11:45:21 UTC,18484539692,Order,205-5748187-2753967,,,1,amazon.co.uk,Amazon,Emsworth,Hants,PO10 8LJ,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
12 Oct 2022 12:02:29 UTC,18484539692,Order,202-6665032-4498768,,,1,amazon.co.uk,Amazon,SWANSEA,,SA7 0NA,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
12 Oct 2022 12:21:02 UTC,18484539692,Order,206-7310683-8061144,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM1 4SU,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
12 Oct 2022 13:14:53 UTC,18484539692,Order,026-1397869-2627520,,,1,amazon.co.uk,Amazon,PERTH,,PH1 3DW,,7.05,0,1.5,0,0,0,-1.5,0,0,-2.16,-2.63,0,0,2.26
12 Oct 2022 13:14:53 UTC,18484539692,Order,026-1397869-2627520,,,1,amazon.co.uk,Amazon,PERTH,,PH1 3DW,,7.05,0,1.49,0,0,0,-1.49,0,0,0,-2.63,0,0,4.42
12 Oct 2022 13:52:57 UTC,18484539692,Order,203-0658257-3237117,,,1,amazon.co.uk,Amazon,WIMBORNE,,BH21 7AX,,7.88,0,1.5,0,0,0,-1.5,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 14:43:16 UTC,18484539692,Order,026-8053102-4601137,,,1,amazon.co.uk,Amazon,INVERGORDON,,IV18 0BW,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 14:43:29 UTC,18484539692,Order,204-2510543-9832310,,,1,amazon.co.uk,Amazon,GRANTOWN ON SPEY,Morayshire,PH26 3HN,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 15:34:31 UTC,18484539692,Order,204-7611333-1045166,,,1,amazon.co.uk,Amazon,PLYMOUTH,,PL5 1ND,,7.88,0,0,0,0,0,0,0,0,-2.42,-2.63,0,0,2.83
12 Oct 2022 15:34:31 UTC,18484539692,Order,204-7611333-1045166,,,1,amazon.co.uk,Amazon,PLYMOUTH,,PL5 1ND,,7.88,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.25
12 Oct 2022 15:44:07 UTC,18484539692,Order,203-0929899-5516336,,,1,amazon.co.uk,Amazon,BARNET,,EN5 5DG,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 16:33:31 UTC,18484539692,Order,202-5685059-5116332,,,2,amazon.co.uk,Amazon,SWANSEA,W GLAM,SA1 3DJ,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
12 Oct 2022 16:41:42 UTC,18484539692,Order,026-6700544-5723568,,,1,amazon.co.uk,Amazon,LONDON,,SW19 3BL,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
12 Oct 2022 17:02:30 UTC,18484539692,Order,205-7984244-9861160,,,1,amazon.co.uk,Amazon,SWINDON,,SN25 3LS,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
12 Oct 2022 19:51:00 UTC,18484539692,Order,026-3420968-4191547,,,1,amazon.co.uk,Amazon,STANNINGLEY,,LS28 5GN,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 20:05:22 UTC,18484539692,Order,026-4088561-7920321,,,1,amazon.co.uk,Amazon,Liskeard,Cornwall,PL14 5AY,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
12 Oct 2022 20:06:17 UTC,18484539692,Order,206-7310683-8061144,,,3,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM1 4SU,,24.3,0,0,0,0,0,0,0,0,-6.2,-8.45,0,0,9.65
12 Oct 2022 20:06:17 UTC,18484539692,Order,206-7310683-8061144,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM1 4SU,,8.1,0,0,0,0,0,0,0,0,0,-2.82,0,0,5.28
12 Oct 2022 20:06:17 UTC,18484539692,Order,206-7310683-8061144,,,1,amazon.co.uk,Amazon,CHELMSFORD,Essex,CM1 4SU,,8.1,0,0,0,0,0,0,0,0,0,-2.82,0,0,5.28
12 Oct 2022 20:15:45 UTC,18484539692,Order,206-6086077-0317943,,,2,amazon.co.uk,Amazon,HULL,,HU1 2LG,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
12 Oct 2022 20:22:11 UTC,18484539692,Order,026-3058323-2715555,,,1,amazon.co.uk,Amazon,EDINBURGH,,EH9 1JH,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 20:28:33 UTC,18484539692,Order,204-8095196-4617922,,,1,amazon.co.uk,Amazon,KIRKCALDY,,KY2 5TP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 20:31:43 UTC,18484539692,Order,206-7760535-1862718,,,3,amazon.co.uk,Amazon,NOTTINGHAM,Notts,NG17 7FE,,23.64,0,0,0,0,0,0,0,0,-3.63,-7.89,0,0,12.12
12 Oct 2022 20:34:09 UTC,18484539692,Order,203-0677050-8947523,,,1,amazon.co.uk,Amazon,Mansfield,Nottinghamshire,NG20 0SQ,,8.1,0,0,0,0,0,0,0,0,-1.24,-2.82,0,0,4.04
12 Oct 2022 20:36:42 UTC,18484539692,Order,203-8758128-2169158,,,2,amazon.co.uk,Amazon,HARROW,,HA3 5EQ,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
12 Oct 2022 20:49:04 UTC,18484539692,Order,206-6372521-2537105,,,1,amazon.co.uk,Amazon,Cambridge,Cambridgeshire,CB21 4QZ,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
12 Oct 2022 20:50:57 UTC,18484539692,Order,206-7674488-2252354,,,1,amazon.co.uk,Amazon,HENLEY-IN-ARDEN,W Midlands,B95 5PH,,7.2,0,0,0,0,0,0,0,0,-3.3,-2.63,0,0,1.27
12 Oct 2022 20:50:57 UTC,18484539692,Order,206-7674488-2252354,,,2,amazon.co.uk,Amazon,HENLEY-IN-ARDEN,W Midlands,B95 5PH,,14.4,0,0,0,0,0,0,0,0,0,-5.26,0,0,9.14
12 Oct 2022 20:54:02 UTC,18484539692,Order,205-6688579-9586762,,,1,amazon.co.uk,Amazon,Tilbury,,RM18 7QU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 21:13:20 UTC,18484539692,Order,202-6323673-2253141,,,1,amazon.co.uk,Amazon,York,,YO30 7DD,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 21:14:41 UTC,18484539692,Order,202-8237036-6591508,,,1,amazon.co.uk,Amazon,LLANYMYNECH,,SY22 6RN,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 21:20:22 UTC,18484539692,Order,206-0304655-4129105,,,1,amazon.co.uk,Amazon,merseyside,,L363RR,,7.48,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.52
12 Oct 2022 21:22:07 UTC,18484539692,Order,204-7736170-1160320,,,2,amazon.co.uk,Amazon,Thurles,Tipperary,E41 DP74,MarketplaceFacilitator,13.12,3.02,3.25,0.74,0,0,0,0,-3.76,-2.46,-8.58,0,0,5.33
12 Oct 2022 21:42:04 UTC,18484539692,Order,203-9358030-0180361,,,1,amazon.co.uk,Amazon,ATTLEBOROUGH,Norfolk,NR17 2JP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 22:16:10 UTC,18484539692,Order,206-4394879-1838765,,,1,amazon.co.uk,Amazon,TWICKENHAM,,TW1 1NH,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
12 Oct 2022 22:38:01 UTC,18484539692,Order,202-7105417-2650702,,,1,amazon.co.uk,Amazon,Crediton,Devon,EX17 4BY,,7.48,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.52
12 Oct 2022 22:46:36 UTC,18484539692,Order,202-0905784-7020333,,,1,amazon.co.uk,Amazon,WARRINGTON,,WA3 5EF,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
12 Oct 2022 23:06:43 UTC,18484539692,Order,203-4373769-2170701,,,2,amazon.co.uk,Amazon,LAMBLEY,,NG4 4PE,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
12 Oct 2022 23:28:28 UTC,18484539692,Order,206-3586379-3745918,,,1,amazon.co.uk,Amazon,HAYLING ISLAND,,PO11 9FP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 00:02:35 UTC,18484539692,Order,204-5131127-6717920,,,1,amazon.co.uk,Amazon,ANDOVER,,SP11 8LZ,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
13 Oct 2022 00:10:05 UTC,18484539692,Order,206-1415590-4375501,,,1,amazon.co.uk,Amazon,Shrewsbury,,SY44QU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 00:14:38 UTC,18484539692,Order,202-3856911-5805921,,,1,amazon.co.uk,Amazon,Highgate,,N19 5HT,,7.48,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.52
13 Oct 2022 00:14:38 UTC,18484539692,Order,202-3856911-5805921,,,1,amazon.co.uk,Amazon,Highgate,,N19 5HT,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
13 Oct 2022 00:19:37 UTC,18484539692,Order,203-0903625-8446754,,,1,amazon.co.uk,Amazon,Ashby-De-La-Zouch,,LE65 2GJ,,7.48,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.52
13 Oct 2022 00:45:29 UTC,18484539692,Order,204-8538723-7235508,,,1,amazon.co.uk,Amazon,SEATON BURN,,NE13 6HF,,8.1,0,0,0,0,0,0,0,0,-2.48,-2.82,0,0,2.8
13 Oct 2022 00:45:29 UTC,18484539692,Order,204-8538723-7235508,,,1,amazon.co.uk,Amazon,SEATON BURN,,NE13 6HF,,8.1,0,0,0,0,0,0,0,0,0,-2.82,0,0,5.28
13 Oct 2022 00:59:36 UTC,18484539692,Order,203-7798350-9697940,,,1,amazon.co.uk,Amazon,Malvern,,WR14 2EQ,,7.05,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.34
13 Oct 2022 01:21:21 UTC,18484539692,Order,205-9453839-5281158,,,1,amazon.co.uk,Amazon,LONDON,,EC1V 1LR,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 01:33:38 UTC,18484539692,Order,204-8300607-4311551,,,1,amazon.co.uk,Amazon,GLASGOW,Lanarkshire,G2 4SQ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 01:47:53 UTC,18484539692,Order,205-3183374-4887529,,,1,amazon.co.uk,Amazon,MANCHESTER,,M22 4WL,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
13 Oct 2022 01:53:46 UTC,18484539692,Order,202-8344401-8209922,,,1,amazon.co.uk,Amazon,Canvey Island,Essex,SS8 8DU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 02:07:18 UTC,18484539692,Order,203-3908514-0797152,,,1,amazon.co.uk,Amazon,WISHAW,,ML2 9DT,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
13 Oct 2022 02:43:30 UTC,18484539692,Order,205-4582421-6718768,,,3,amazon.co.uk,Amazon,CERRIGYDRUDION,,LL21 9UB,,22.44,0,0,0,0,0,0,0,0,-3.42,-8.45,0,0,10.57
13 Oct 2022 02:47:52 UTC,18484539692,Order,202-5352780-4293165,,,1,amazon.co.uk,Amazon,Darlington,Co. Durham,DL3 8QY,,7.06,0,0,0,0,0,0,0,0,-2.16,-2.63,0,0,2.27
13 Oct 2022 02:47:52 UTC,18484539692,Order,202-5352780-4293165,,,1,amazon.co.uk,Amazon,Darlington,Co. Durham,DL3 8QY,,7.06,0,0,0,0,0,0,0,0,0,-2.63,0,0,4.43
13 Oct 2022 03:09:10 UTC,18484539692,Order,202-0970627-1868326,,,1,amazon.co.uk,Amazon,OXFORD,Oxon,OX4 1XH,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 03:11:53 UTC,18484539692,Order,204-1092995-2325134,,,1,amazon.co.uk,Amazon,BEVERLEY,,HU17 8YA,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 03:35:21 UTC,18484539692,Order,202-3439021-7449923,,,1,amazon.co.uk,Amazon,ST. LEONARDS-ON-SEA,East sussex,TN37 7AX,,7.06,0,0,0,0,0,0,0,0,-1.08,-2.63,0,0,3.35
13 Oct 2022 03:36:56 UTC,18484539692,Order,204-5019866-1531530,,,1,amazon.co.uk,Amazon,WORKSOP,,S81 0SS,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 03:37:34 UTC,18484539692,Order,204-0638545-2522752,,,1,amazon.co.uk,Amazon,Chichester,West Sussex,PO19 5DY,,7.88,0,2.24,0,0,0,-2.24,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 03:38:18 UTC,18484539692,Order,204-3608994-1091546,,,3,amazon.co.uk,Amazon,Greatworth,,OX17 2EH,,21.15,0,0,0,0,0,0,0,0,-3.24,-7.89,0,0,10.02
13 Oct 2022 03:41:23 UTC,18484539692,Order,204-9593242-5153161,,,1,amazon.co.uk,Amazon,MEXBOROUGH,,S64 9RQ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 03:43:14 UTC,18484539692,Order,202-8818622-4486717,,,2,amazon.co.uk,Amazon,MANCHESTER,,M4 1BJ,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 03:43:27 UTC,18484539692,Order,205-5425142-9006700,,,1,amazon.co.uk,Amazon,REDHILL,,RH1 2EX,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
13 Oct 2022 04:11:53 UTC,18484539692,Order,203-4316429-0829918,,,1,amazon.co.uk,Amazon,NEWBURY,,RG14 5DD,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 08:56:26 UTC,18484539692,Order,204-1948732-7973944,,,2,amazon.co.uk,Amazon,ASHFORD,,TN25 6SX,,15.76,0,0,0,0,0,0,0,0,-4.84,-5.26,0,0,5.66
13 Oct 2022 08:56:26 UTC,18484539692,Order,204-1948732-7973944,,,2,amazon.co.uk,Amazon,ASHFORD,,TN25 6SX,,15.76,0,0,0,0,0,0,0,0,0,-5.26,0,0,10.5
13 Oct 2022 11:12:56 UTC,18484539692,Order,206-6205545-8200332,,,2,amazon.co.uk,Amazon,Blackpool,,FY4 3JX,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 12:19:18 UTC,18484539692,Order,206-5764054-7721941,,,2,amazon.co.uk,Amazon,ST. LEONARDS-ON-SEA,East Sussex,TN37 7PQ,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 12:49:05 UTC,18484539692,Order,205-6911955-3506703,,,1,amazon.co.uk,Amazon,CRAIGAVON,,BT67 0WU,,7.85,0,2.24,0,0,0,-2.24,0,0,-1.2,-2.63,0,0,4.02
13 Oct 2022 12:52:17 UTC,18484539692,Order,026-9970855-2201959,,,1,amazon.co.uk,Amazon,Manchester,,M27 9LJ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 13:04:29 UTC,18484539692,Order,206-1191772-2690712,,,1,amazon.co.uk,Amazon,HORLEY,,RH6 7EX,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 13:46:40 UTC,18484539692,Order,204-1279211-3003517,,,1,amazon.co.uk,Amazon,PONTEFRACT,West Yorkshire,WF8 4SQ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 14:12:09 UTC,18484539692,Order,206-5237101-0853167,,,1,amazon.co.uk,Amazon,blackburn,lancs,BB1 2EX,,7.47,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.51
13 Oct 2022 14:20:20 UTC,18484539692,Order,206-5963082-4747547,,,1,amazon.co.uk,Amazon,byfleet,surrey,KT14 7EW,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 15:07:22 UTC,18484539692,Order,206-6150162-2837123,,,1,amazon.co.uk,Amazon,EGHAM,Surrey,TW20 9JA,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 16:31:31 UTC,18484539692,Order,205-5928545-3745948,,,1,amazon.co.uk,Amazon,LISBURN,,BT28 3WZ,,7.85,0,0,0,0,0,0,0,0,-1.2,-2.63,0,0,4.02
13 Oct 2022 16:40:27 UTC,18484539692,Order,205-7011839-1359508,,,2,amazon.co.uk,Amazon,WESTHILL,,AB32 6SG,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 16:41:43 UTC,18484539692,Order,203-2783712-4500334,,,1,amazon.co.uk,Amazon,PONTARDAWE,,SA8 4AJ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 16:46:36 UTC,18484539692,Order,205-8763727-9720310,,,1,amazon.co.uk,Amazon,HELSTON,,TR13 8LU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:04:50 UTC,18568618452,Order,026-4279846-9616338,,,1,amazon.co.uk,Amazon,NEW ASH GREEN,Kent,DA3 8JB,,7.88,0,0,0,0,0,0,0,0,-7.26,-2.63,0,0,-2.01
13 Oct 2022 17:04:50 UTC,18568618452,Order,026-4279846-9616338,,,5,amazon.co.uk,Amazon,NEW ASH GREEN,Kent,DA3 8JB,,39.4,0,0,0,0,0,0,0,0,0,-13.14,0,0,26.26
13 Oct 2022 17:08:40 UTC,18568618452,Order,206-5270867-4775564,,,1,amazon.co.uk,Amazon,WALTON-ON-THAMES,,KT12 2PF,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:13:01 UTC,18568618452,Order,204-1807338-9956314,,,1,amazon.co.uk,Amazon,OKEHAMPTON,,EX20 4LN,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:14:50 UTC,18568618452,Order,202-7195374-0099519,,,1,amazon.co.uk,Amazon,Blackburn,,BB23JG,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:15:13 UTC,18568618452,Order,204-2928548-9987531,,,1,amazon.co.uk,Amazon,Greenside,Tyne and Wear,NE40 4JR,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:43:29 UTC,18568618452,Order,026-0498752-2905140,,,1,amazon.co.uk,Amazon,LONDON,,SE1 8QU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 17:57:07 UTC,18568618452,Order,206-0493075-0124354,,,4,amazon.co.uk,Amazon,Dublin,Dublin,D07ER26,MarketplaceFacilitator,25.64,5.88,0,0,0,0,0,0,-5.88,-4.84,-10.51,0,0,10.29
13 Oct 2022 18:18:31 UTC,18568618452,Order,204-6471038-2228365,,,3,amazon.co.uk,Amazon,Romsey,Hants,SO51 5BQ,,23.64,0,4.49,0,0,0,-4.49,0,0,-3.63,-7.89,0,0,12.12
13 Oct 2022 18:51:01 UTC,18568618452,Order,205-2340829-0957147,,,1,amazon.co.uk,Amazon,GLASGOW,,G20 8NY,,7.88,0,0,0,0,0,0,0,0,-7.26,-2.63,0,0,-2.01
13 Oct 2022 18:51:01 UTC,18568618452,Order,205-2340829-0957147,,,1,amazon.co.uk,Amazon,GLASGOW,,G20 8NY,,7.88,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.25
13 Oct 2022 18:51:01 UTC,18568618452,Order,205-2340829-0957147,,,4,amazon.co.uk,Amazon,GLASGOW,,G20 8NY,,31.52,0,0,0,0,0,0,0,0,0,-10.51,0,0,21.01
13 Oct 2022 18:52:39 UTC,18568618452,Order,206-2970311-5018762,,,1,amazon.co.uk,Amazon,WHITSTABLE,KENT,CT5 3PL,,7.2,0,0,0,0,0,0,0,0,-13.2,-2.63,0,0,-8.63
13 Oct 2022 18:52:39 UTC,18568618452,Order,206-2970311-5018762,,,10,amazon.co.uk,Amazon,WHITSTABLE,KENT,CT5 3PL,,72,0,0,0,0,0,0,0,0,0,-26.28,0,0,45.72
13 Oct 2022 18:52:39 UTC,18568618452,Order,206-2970311-5018762,,,1,amazon.co.uk,Amazon,WHITSTABLE,KENT,CT5 3PL,,7.2,0,0,0,0,0,0,0,0,0,-2.63,0,0,4.57
13 Oct 2022 18:56:26 UTC,18568618452,Order,202-3086544-4285105,,,1,amazon.co.uk,Amazon,NEWCASTLE UPON TYNE,,NE3 4LA,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
13 Oct 2022 19:12:24 UTC,18568618452,Order,203-9506805-7773965,,,6,amazon.co.uk,Amazon,STANMORE,middx,HA7 4PA,,43.2,0,0,0,0,0,0,0,0,-6.6,-15.77,0,0,20.83
13 Oct 2022 19:21:05 UTC,18568618452,Order,202-7143634-3517932,,,1,amazon.co.uk,Amazon,ASHFORD,,TW15 1EG,,7.2,0,0,0,0,0,0,0,0,-3.3,-2.63,0,0,1.27
13 Oct 2022 19:21:05 UTC,18568618452,Order,202-7143634-3517932,,,2,amazon.co.uk,Amazon,ASHFORD,,TW15 1EG,,14.4,0,0,0,0,0,0,0,0,0,-5.26,0,0,9.14
13 Oct 2022 19:28:24 UTC,18568618452,Order,026-2952005-9629917,,,3,amazon.co.uk,Amazon,Newmarket,,CB88NA,,23.64,0,0,0,0,0,0,0,0,-3.63,-7.89,0,0,12.12
13 Oct 2022 20:08:00 UTC,18568618452,Order,206-9031573-1897920,,,1,amazon.co.uk,Amazon,WARRINGTON,Cheshire,WA5 8UG,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
13 Oct 2022 20:13:29 UTC,18568618452,Order,204-3520051-4635510,,,1,amazon.co.uk,Amazon,Glasgow,South Lanarkshire,G72 0GB,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 20:36:43 UTC,18568618452,Order,204-7064775-6870747,,,2,amazon.co.uk,Amazon,PLYMOUTH,,PL5 4BG,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 20:42:06 UTC,18568618452,Order,205-2421613-8481925,,,1,amazon.co.uk,Amazon,Poole,Dorset,BH15 3ES,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 20:47:12 UTC,18568618452,Order,203-3753042-9969168,,,4,amazon.co.uk,Amazon,GLASGOW,LANARKSHIRE,G76 7QF,,31.52,0,0,0,0,0,0,0,0,-4.84,-10.51,0,0,16.17
13 Oct 2022 21:11:35 UTC,18568618452,Order,026-9831172-3996336,,,1,amazon.co.uk,Amazon,PLYMOUTH,,PL7 4AN,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 21:12:55 UTC,18568618452,Order,204-9624665-0477918,,,2,amazon.co.uk,Amazon,BASINGSTOKE,,RG21 8UE,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 21:17:40 UTC,18568618452,Order,203-1504487-9017923,,,1,amazon.co.uk,Amazon,YARM,,TS15 9BW,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 21:17:53 UTC,18568618452,Order,206-4316087-8817943,,,1,amazon.co.uk,Amazon,GREAT YARMOUTH,,NR31 8BE,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 21:20:47 UTC,18568618452,Order,204-4567478-4905116,,,1,amazon.co.uk,Amazon,WESTON-SUPER-MARE,North Somerset,BS22 9AD,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 21:38:34 UTC,18568618452,Order,026-9224359-7613105,,,2,amazon.co.uk,Amazon,CARBROOKE,,IP25 6TF,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
13 Oct 2022 21:43:13 UTC,18568618452,Order,205-3967201-4589115,,,1,amazon.co.uk,Amazon,CHELTENHAM,,GL50 1HE,,7.88,0,0,0,0,0,0,0,0,-2.42,-2.63,0,0,2.83
13 Oct 2022 21:43:13 UTC,18568618452,Order,205-3967201-4589115,,,1,amazon.co.uk,Amazon,CHELTENHAM,,GL50 1HE,,7.88,0,0,0,0,0,0,0,0,0,-2.63,0,0,5.25
13 Oct 2022 22:30:08 UTC,18568618452,Order,026-7126214-5373950,,,1,amazon.co.uk,Amazon,LONDON,,NW10 6EU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 22:38:24 UTC,18568618452,Order,204-4815007-5318762,,,2,amazon.co.uk,Amazon,Aberdeen,Aberdeen City,AB11 7SR,,14.4,0,0,0,0,0,0,0,0,-2.2,-5.26,0,0,6.94
13 Oct 2022 22:39:54 UTC,18568618452,Order,202-7592221-2346745,,,1,amazon.co.uk,Amazon,MEXBOROUGH,S Yorkshire,S64 9RQ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 22:45:07 UTC,18568618452,Order,026-2038825-7677925,,,1,amazon.co.uk,Amazon,ILKLEY,,LS29 8LS,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 23:18:53 UTC,18568618452,Order,204-8701192-4541947,,,4,amazon.co.uk,Amazon,HYDE,,SK14 3NU,,31.52,0,0,0,0,0,0,0,0,-4.84,-10.51,0,0,16.17
13 Oct 2022 23:25:05 UTC,18568618452,Order,202-6663247-3416338,,,1,amazon.co.uk,Amazon,LEEDS,,LS8 1EN,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
13 Oct 2022 23:26:13 UTC,18568618452,Order,203-8957992-9763566,,,1,amazon.co.uk,Amazon,HAYLING ISLAND,,PO11 9EF,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 23:27:20 UTC,18568618452,Order,203-0947851-1126703,,,1,amazon.co.uk,Amazon,PETERSFIELD,,GU31 4JE,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 23:29:31 UTC,18568618452,Order,206-8866475-6098760,,,1,amazon.co.uk,Amazon,FAREHAM,,PO15 7LZ,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
13 Oct 2022 23:39:06 UTC,18568618452,Order,205-7170629-5578751,,,1,amazon.co.uk,Amazon,SEVENOAKS,,TN15 6JL,,7.47,0,0,0,0,0,0,0,0,-1.14,-2.82,0,0,3.51
14 Oct 2022 00:07:09 UTC,18568618452,Order,203-9433026-1905963,,,2,amazon.co.uk,Amazon,HORSHAM,W Sussex,RH13 9RT,,14.94,0,0,0,0,0,0,0,0,-2.28,-5.63,0,0,7.03
14 Oct 2022 00:19:05 UTC,18568618452,Order,203-4500410-0529936,,,1,amazon.co.uk,Amazon,BASILDON,,SS16 4JF,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 00:31:06 UTC,18568618452,Order,026-9354155-1517956,,,1,amazon.co.uk,Amazon,EGHAM,,TW20 8AR,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 00:31:52 UTC,18568618452,Order,204-1165555-5645112,,,4,amazon.co.uk,Amazon,SLOUGH,Berkshire,SL3 8JJ,,31.52,0,0,0,0,0,0,0,0,-4.84,-10.51,0,0,16.17
14 Oct 2022 00:41:29 UTC,18568618452,Order,205-9045439-1443512,,,1,amazon.co.uk,Amazon,ALYTH,Perthshire,PH11 8AH,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 00:45:10 UTC,18568618452,Order,203-8725336-9479562,,,1,amazon.co.uk,Amazon,WALLASEY,,CH44 8ER,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
14 Oct 2022 01:12:15 UTC,18568618452,Order,203-6704251-2485934,,,1,amazon.co.uk,Amazon,HOVE,,BN3 4AB,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 01:21:24 UTC,18568618452,Order,026-2871612-2909908,,,1,amazon.co.uk,Amazon,BOUGHTON ALUPH,,TN25 4EW,,7.88,0,2.25,0,0,0,-2.25,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 01:35:31 UTC,18568618452,Order,026-3738108-1360326,,,1,amazon.co.uk,Amazon,Glasgow,,G44 4SF,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 01:45:20 UTC,18568618452,Order,202-4853217-7266722,,,1,amazon.co.uk,Amazon,WALTHAM CROSS,,EN8 9LX,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 01:51:12 UTC,18568618452,Order,202-9413534-1861127,,,1,amazon.co.uk,Amazon,HORSHAM,,RH13 0JB,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 02:35:35 UTC,18568618452,Order,203-0664866-4054701,,,2,amazon.co.uk,Amazon,LLANRUMNEY,,CF3 5NZ,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
14 Oct 2022 02:51:00 UTC,18568618452,Order,205-2853371-4744340,,,1,amazon.co.uk,Amazon,IPSWICH,,IP9 1BB,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:05:30 UTC,18568618452,Order,202-1688063-6126762,,,1,amazon.co.uk,Amazon,STOKE-ON-TRENT,,ST4 2PX,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:06:01 UTC,18568618452,Order,205-4994049-3033922,,,1,amazon.co.uk,Amazon,CHESTER,,CH4 0BP,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:08:15 UTC,18568618452,Order,202-2635434-3772345,,,1,amazon.co.uk,Amazon,SKELMERSDALE,,WN8 9LU,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:10:36 UTC,18568618452,Order,026-4245981-6559543,,,1,amazon.co.uk,Amazon,SPENCERS WOOD,Berkshire,RG7 1DT,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:18:30 UTC,18568618452,Order,026-7709629-5002703,,,1,amazon.co.uk,Amazon,LEYLAND,Lancashire,PR25 1UN,,7.88,0,4.99,0,0,0,0,0,0,-1.21,-6.79,0,0,4.87
14 Oct 2022 03:18:55 UTC,18568618452,Order,026-5873148-8489159,,,2,amazon.co.uk,Amazon,Cwmbran,Torfaen,NP44 3JS,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
14 Oct 2022 03:42:14 UTC,18568618452,Order,204-4623985-9001132,,,1,amazon.co.uk,Amazon,BEESTON,Nottinghamshire,NG9 2SS,,7.2,0,0,0,0,0,0,0,0,-1.1,-2.63,0,0,3.47
14 Oct 2022 03:42:40 UTC,18568618452,Order,204-5900177-3329931,,,1,amazon.co.uk,Amazon,BIDDULPH,,ST8 6DX,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:46:40 UTC,18568618452,Order,203-4290683-9082766,,,1,amazon.co.uk,Amazon,ASHTON-UNDER-LYNE,,OL6 7SW,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 03:49:42 UTC,18568618452,Order,203-4609948-6775531,,,2,amazon.co.uk,Amazon,Bingley,,BD16 1NE,,15.76,0,0,0,0,0,0,0,0,-2.42,-5.26,0,0,8.08
14 Oct 2022 04:09:04 UTC,18568618452,Order,204-9346445-1020318,,,1,amazon.co.uk,Amazon,Oldbawn,Dublin,D24A31A,MarketplaceFacilitator,6.57,1.51,0,0,0,0,0,0,-3.02,-2.48,-2.63,0,0,-0.05
14 Oct 2022 04:09:04 UTC,18568618452,Order,204-9346445-1020318,,,1,amazon.co.uk,Amazon,Oldbawn,Dublin,D24A31A,,6.57,1.51,0,0,0,0,0,0,0,0,-2.63,0,0,5.45
14 Oct 2022 06:10:49 UTC,18568618452,Order,026-4976782-6751555,,,1,amazon.co.uk,Amazon,LONDON,,N1 4QR,,7.88,0,0.44,0,0,0,-0.44,0,0,-1.21,-2.63,0,0,4.04
14 Oct 2022 08:11:39 UTC,18568618452,Order,204-2579205-1747567,,,1,amazon.co.uk,Amazon,LONDON,brixton,SW2 2RP,,7.2,0,0.41,0,0,0,-0.41,0,0,-11,-2.63,0,0,-6.43
14 Oct 2022 08:11:39 UTC,18568618452,Order,204-2579205-1747567,,,2,amazon.co.uk,Amazon,LONDON,brixton,SW2 2RP,,14.4,0,0.81,0,0,0,-0.81,0,0,0,-5.26,0,0,9.14
14 Oct 2022 08:11:39 UTC,18568618452,Order,204-2579205-1747567,,,2,amazon.co.uk,Amazon,LONDON,brixton,SW2 2RP,,14.4,0,0.82,0,0,0,-0.82,0,0,0,-5.26,0,0,9.14
14 Oct 2022 08:11:39 UTC,18568618452,Order,204-2579205-1747567,,,5,amazon.co.uk,Amazon,LONDON,brixton,SW2 2RP,,36,0,2.04,0,0,0,-2.04,0,0,0,-13.14,0,0,22.86
14 Oct 2022 09:54:19 UTC,18568618452,Order,026-2421422-3248341,,,3,amazon.co.uk,Amazon,Dublin 7,Dublin,D07X02P,MarketplaceFacilitator,19.71,4.53,0,0,0,0,0,0,-4.53,-3.72,-7.89,0,0,8.1
14 Oct 2022 09:59:37 UTC,18568618452,Order,202-2606613-0741139,,,2,amazon.co.uk,Amazon,Co Dublin,Dublin,D09YN35,MarketplaceFacilitator,13.14,3.02,0,0,0,0,0,0,-3.02,-2.48,-5.26,0,0,5.4
14 Oct 2022 10:36:24 UTC,18568618452,Order,206-2399519-3813924,,,1,amazon.co.uk,Amazon,DONCASTER,,DN3 2LH,,7.88,0,0,0,0,0,0,0,0,-1.21,-2.63,0,0,4.04
